\$1/gui.dry.mix 0;
\$1/gui.fx.mix 2.14141;
\$1/ptsw 1;
\$1/nosw 1;
\$1/pczero 4;
\$1/grapler 1;
\$1/sgconfig 3;
\$1/pswmyg 1;
\$1/dds 0;
\$1/tcs 2;
\$1/rs6 0;
\$1/rs5 0;
\$1/rs4 0;
\$1/rs3 0;
\$1/rs2 0;
\$1/rs1 0;
\$1/gs6 1;
\$1/gs5 1;
\$1/gs4 1;
\$1/gs1 1;
\$1/ss2 1;
\$1/gs3 1;
\$1/freq6 30;
\$1/freq5 30;
\$1/freq4 30;
\$1/freq3 30;
\$1/freq2 30;
\$1/freq1 30;
\$1/res6 0;
\$1/res5 0;
\$1/res4 0;
\$1/res3 0;
\$1/res2 0;
\$1/res1 0;
\$1/dino6 0.124937;
\$1/dino5 0.054557;
\$1/dino4 0.124937;
\$1/dino3 0.124937;
\$1/dino2 0.124937;
\$1/dino1 0.312911;
\$1/at6 4.48101;
\$1/at5 4.15215;
\$1/at4 4.26608;
\$1/at3 4.39215;
\$1/at2 4.84785;
\$1/at1 4.55696;
\$1/xct6 10;
\$1/xct5 10;
\$1/xct4 10;
\$1/xct3 10;
\$1/xct2 10;
\$1/xct1 10;
\$1/b7 0;
\$1/tmpo 120;
\$1/b6 0;
\$1/b5 0;
\$1/b4 0;
\$1/b3 0;
\$1/b2 0;
\$1/b1 0;
\$1/coll1 7;
\$1/s8 1;
\$1/s7 0.160221;
\$1/s6 0.0552486;
\$1/s5 0.40884;
\$1/s4 0.596685;
\$1/s3 0.58011;
\$1/s2 0.674033;
\$1/s1 0.707182;
\$1/scntr 2;
\$1/socbt 1;
\$1/gcntr 2;
\$1/gcb 1;
