#N canvas 487 63 1171 666 10;
#X obj 603 240 vsl 15 128 0 1 0 0 \$0-ch1-vol-s \$0-ch1-vol-r ch1 0
-9 0 10 -262144 -1 -1 12700 1;
#X obj 631 240 vsl 15 128 0 1 0 0 \$0-ch2-vol-s \$0-ch2-vol-r ch2 0
-9 0 10 -262144 -1 -1 12700 1;
#X obj 660 240 vsl 25 128 0 1 0 0 \$0-master-vol-s \$0-master-vol-r
Master 0 -9 0 10 -262144 -1 -1 7636 1;
#X obj 39 286 hsl 200 15 0 1 0 0 \$0-sample-pos-slider-s \$0-sample-pos-slider-r
sample_position -2 -8 0 10 -262144 -1 -1 5047 1;
#X obj 41 323 hsl 200 15 0 2 0 0 \$0-playback-speed-s \$0-playback-speed-r
playback_speed -2 -8 0 10 -262144 -1 -1 9950 1;
#X text 252 322 2;
#X msg 38 432 1;
#X obj 39 220 hsl 200 15 0 1 0 0 \$0-start-pos-s \$0-start-pos-r start_pos
-2 -8 0 10 -262144 -1 -1 1741 1;
#X obj 39 253 hsl 200 15 0 1 0 0 \$0-end-pos-s \$0-end-pos-r end_pos
-2 -8 0 10 -262144 -1 -1 13507 1;
#X obj 1007 92 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1007 114 pack \$0;
#X text 598 204 Volume Controls;
#X text 39 504 these blocks might be useful later;
#X obj 30 55 bng 15 250 50 0 \$0-play-s \$0-play-r PLAY 17 7 0 10 -262144
-1 -1;
#X obj 625 73 bng 15 250 50 0 \$0-eof-s \$0-eof-r EOF 17 7 0 10 -262144
-1 -1;
#X obj 30 32 bng 15 250 50 0 \$0-clock-in-s \$0-clock-in-r CLOCK_IN
17 7 0 10 -262144 -1 -1;
#N canvas 560 477 414 509 \$0-audio-out 0;
#X obj 112 330 dac~;
#X obj 89 207 *~;
#X obj 183 205 *~;
#X obj 105 177 catch~ \$0-ch1;
#X obj 199 177 catch~ \$0-ch2;
#X obj 89 141 r \$0-ch1-vol-s;
#X obj 183 141 r \$0-ch2-vol-s;
#X obj 73 251 r \$0-master-vol-s;
#X obj 73 284 *~;
#X obj 167 284 *~;
#X connect 1 0 8 1;
#X connect 2 0 9 1;
#X connect 3 0 1 1;
#X connect 4 0 2 1;
#X connect 5 0 1 0;
#X connect 6 0 2 0;
#X connect 7 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 0 0;
#X connect 9 0 0 1;
#X restore 746 164 pd \$0-audio-out;
#N canvas 21 185 1112 805 \$0-startup-settings 0;
#X obj 38 24 loadbang;
#X msg 38 69 1;
#X obj 38 189 s \$0-playback-speed-r;
#X obj 64 154 s \$0-end-pos-r;
#X obj 68 103 s \$0-ch2-vol-r;
#X obj 68 127 s \$0-ch1-vol-r;
#X msg 84 54 \; pd dsp 1;
#X obj 377 319 r \$0-bank-sel-s;
#X msg 353 384 99;
#X msg 377 340 set \$1;
#X obj 353 292 loadbang;
#X obj 353 419 s \$0-bank-sel-r;
#X obj 372 496 r \$0-sample-sel-s;
#X msg 372 517 set \$1;
#X obj 354 609 s \$0-sample-sel-r;
#X obj 354 469 loadbang;
#X msg 354 573 0;
#X obj 390 361 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 386 538 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 47 384 0;
#X msg 71 340 set \$1;
#X obj 47 292 loadbang;
#X obj 84 361 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 84 384 \; pd-sample_player_copy.pd menusave;
#X msg 386 573 \; pd-sample_player_copy.pd menusave;
#X msg 390 384 \; pd-sample_player_copy.pd menusave;
#X msg 43 573 1;
#X msg 67 517 set \$1;
#X obj 43 469 loadbang;
#X obj 80 538 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 67 496 r \$0-pol-toggle-s;
#X obj 43 609 s \$0-pol-toggle-r;
#X msg 80 573 \; pd-sample_player_copy.pd menusave;
#X obj 71 319 r \$0-mode-toggle-s;
#X obj 47 419 s \$0-mode-toggle-r;
#X obj 648 306 loadbang;
#X obj 648 348 value \$0-play-on-load;
#X obj 648 369 select 1;
#X obj 648 390 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 648 410 s \$0-play-r;
#X obj 648 327 delay 0;
#X text 42 242 these blocks set messages to recall state and load on
opening patch. not happy because patch name is hard coded for now;
#X text 648 280 if play on load box is checked when open start playback
;
#X text 159 153 this is conveinent if working on patch on computer
rather than hardware;
#X msg 686 502 set \$1;
#X obj 668 454 loadbang;
#X msg 668 558 1;
#X obj 700 523 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 700 558 \; pd-sample_player_copy.pd menusave;
#X obj 686 477 r \$0-rec-src-sel-s;
#X obj 668 603 s \$0-rec-src-sel-r;
#X connect 0 0 1 0;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 1 0 5 0;
#X connect 1 0 4 0;
#X connect 1 0 3 0;
#X connect 7 0 9 0;
#X connect 8 0 11 0;
#X connect 9 0 8 0;
#X connect 9 0 17 0;
#X connect 10 0 8 0;
#X connect 12 0 13 0;
#X connect 13 0 16 0;
#X connect 13 0 18 0;
#X connect 15 0 16 0;
#X connect 16 0 14 0;
#X connect 17 0 25 0;
#X connect 18 0 24 0;
#X connect 19 0 34 0;
#X connect 20 0 19 0;
#X connect 20 0 22 0;
#X connect 21 0 19 0;
#X connect 22 0 23 0;
#X connect 26 0 31 0;
#X connect 27 0 26 0;
#X connect 27 0 29 0;
#X connect 28 0 26 0;
#X connect 29 0 32 0;
#X connect 30 0 27 0;
#X connect 33 0 20 0;
#X connect 35 0 40 0;
#X connect 36 0 37 0;
#X connect 37 0 38 0;
#X connect 38 0 39 0;
#X connect 40 0 36 0;
#X connect 44 0 46 0;
#X connect 44 0 47 0;
#X connect 45 0 46 0;
#X connect 46 0 50 0;
#X connect 47 0 48 0;
#X connect 49 0 44 0;
#X restore 746 32 pd \$0-startup-settings;
#N canvas 856 122 622 841 \$0-load-file 0;
#X obj 55 51 openpanel;
#X obj 55 104 pack s \$0;
#X obj 94 232 s \$0-num-samples;
#X obj 112 203 s \$0-sample-rate;
#X obj 55 22 r \$0-file-open-panel-s;
#X text 242 433 reset phasor player to make sure we start the new sample
from beginning in case somethings already playing;
#X text 232 202 sending sample rate of file loaded;
#X text 210 231 sending # of samples in file loaded;
#X text 126 103 pack is here so we get the unique patch id from \$0
;
#X msg 100 434 \; \$1-phasor-cycles 0 \; \$1-phasor-reset-s 0;
#X obj 100 406 pack \$0;
#X obj 112 175 unpack;
#X obj 68 75 r \$0-sample-file;
#X obj 55 328 value \$0-play-on-load;
#X obj 55 352 select 1;
#X obj 100 379 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 55 125 read -resize \$1 \$2-ch1-table \$2-ch2-table;
#X obj 55 460 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 55 484 s \$0-play-r;
#X obj 55 149 soundfiler;
#X obj 55 175 t b b f;
#N canvas 124 416 609 595 \$0-sample_length 0;
#X floatatom 162 238 0 0 0 0 - - -;
#X floatatom 193 104 0 0 0 0 - - -;
#X obj 193 145 t b f;
#X obj 162 210 div;
#X floatatom 66 295 5 0 0 0 - - -;
#X obj 66 269 div 60;
#X floatatom 162 297 0 0 0 0 - - -;
#X obj 162 271 mod 60;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 66 320 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 162 323 pd \$0-2_digits;
#X obj 162 434 s \$0-sample-length-r;
#X obj 24 179 inlet;
#X obj 24 200 t b b;
#X obj 193 75 r \$0-sample-rate;
#X obj 162 48 r \$0-num-samples;
#X obj 162 182 nbx 9 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 100352 256;
#X obj 66 372 makefilename;
#X obj 162 405 makefilename;
#X msg 162 349 set %s:\$1;
#X msg 66 346 set \$1;
#X connect 0 0 5 0;
#X connect 0 0 7 0;
#X connect 1 0 2 0;
#X connect 2 0 15 0;
#X connect 2 1 3 1;
#X connect 3 0 0 0;
#X connect 4 0 8 0;
#X connect 5 0 4 0;
#X connect 6 0 9 0;
#X connect 7 0 6 0;
#X connect 8 0 19 0;
#X connect 9 0 18 0;
#X connect 11 0 12 0;
#X connect 12 0 16 0;
#X connect 13 0 1 0;
#X connect 14 0 15 0;
#X connect 15 0 3 0;
#X connect 16 0 17 0;
#X connect 17 0 10 0;
#X connect 18 0 17 0;
#X connect 19 0 16 0;
#X restore 74 284 pd \$0-sample_length;
#X text 206 286 calc total sample length in mm:ss;
#X connect 0 0 1 0;
#X connect 1 0 16 0;
#X connect 4 0 0 0;
#X connect 10 0 9 0;
#X connect 11 0 3 0;
#X connect 12 0 1 0;
#X connect 13 0 14 0;
#X connect 14 0 17 0;
#X connect 14 1 15 0;
#X connect 15 0 10 0;
#X connect 16 0 19 0;
#X connect 17 0 18 0;
#X connect 19 0 20 0;
#X connect 19 1 11 0;
#X connect 20 0 13 0;
#X connect 20 1 21 0;
#X connect 20 2 2 0;
#X restore 746 98 pd \$0-load-file;
#X obj 104 54 tgl 15 0 \$0-loop-toggle-s \$0-loop-toggle-r 1_Shot_(OFF=LOOP)
17 7 0 10 -262144 -1 -1 0 1;
#X obj 625 25 bng 15 250 50 0 \$0-file-open-panel-s \$0-file-open-panel-r
OPEN_FILE 17 7 0 10 -262144 -1 -1;
#X text 1029 90 normalize mytable;
#X floatatom 284 321 9 0 0 1 Current_Playback_Speed #0-playback-speed-s
-;
#X obj 104 32 tgl 15 0 \$0-pol-toggle-s \$0-pol-toggle-r PLAY_ON_LOAD
17 7 0 10 -262144 -1 -1 1 1;
#X floatatom 434 39 5 0 99 2 Bank_Select #0-bank-sel-r #0-bank-sel-s
;
#X floatatom 510 39 5 0 9 2 Sample_Select #0-sample-sel-r #0-sample-sel-s
;
#X obj 625 49 bng 15 250 50 0 \$0-bank-scan-s \$0-bank-scan-r Bank_Scan
17 7 0 10 -262144 -1 -1;
#X symbolatom 434 73 30 0 0 2 Currently_Playing #0-filename-disp-r
#0-filename-disp-s;
#X text 784 348 reverse playback;
#X text 784 380 que next sample;
#X text 784 444 recording from current playback;
#X text 17 322 0;
#X text 784 508 realtime / dynamic scrub playback;
#X text 784 572 not sure yet how I might use the clock input idea?
;
#X obj 1008 54 table \$0-ch2-table;
#X obj 1008 32 table \$0-ch1-table;
#X msg 1007 137 \; \$1-ch1-table normalize \; \$1-ch2-table normalize
\;;
#X obj 55 530 loadbang;
#X obj 55 551 f \$1;
#X floatatom 55 572 5 0 0 0 - - -;
#X obj 236 55 tgl 15 0 \$0-input-monitor-ch1-toggle-s \$0-input-monitor-ch1-toggle-r
Monitor_Input_CH1 17 7 0 10 -262144 -1 -1 0 1;
#N canvas 1 430 593 596 \$0-audio-in 0;
#X obj 143 49 adc~;
#X obj 144 226 throw~ \$0-ch1;
#X obj 359 226 throw~ \$0-ch2;
#X obj 159 149 select 1;
#X obj 159 120 r \$0-input-monitor-toggle1-s;
#X msg 159 170 1;
#X msg 204 170 0;
#X obj 375 149 select 1;
#X msg 375 170 1;
#X msg 420 170 0;
#X obj 375 120 r \$0-input-monitor-toggle2-s;
#X obj 360 198 *~ 0;
#X obj 144 198 *~ 0;
#X connect 0 0 12 0;
#X connect 0 1 11 0;
#X connect 3 0 5 0;
#X connect 3 1 6 0;
#X connect 4 0 3 0;
#X connect 5 0 12 1;
#X connect 6 0 12 1;
#X connect 7 0 8 0;
#X connect 7 1 9 0;
#X connect 8 0 11 1;
#X connect 9 0 11 1;
#X connect 10 0 7 0;
#X connect 11 0 2 0;
#X connect 12 0 1 0;
#X restore 746 142 pd \$0-audio-in;
#X obj 236 77 tgl 15 0 \$0-input-monitor-ch2-toggle-s \$0-input-monitor-ch2-toggle-r
Monitor_Input_CH2 17 7 0 10 -262144 -1 -1 0 1;
#X obj 236 101 tgl 15 0 \$0-arm-ch1-toggle-s \$0-arm-ch1-toggle-r ARM_CH1
17 7 0 10 -262144 -1 -1 0 1;
#X obj 235 122 tgl 15 0 \$0-arm-ch2-toggle-s \$0-arm-ch2-toggle-r ARM_CH2
17 7 0 10 -262144 -1 -1 0 1;
#X obj 236 31 tgl 15 0 \$0-stereo-mode-toggle-s \$0-stereo-mode-toggle-r
Stereo_Mode 17 7 0 10 -262144 -1 -1 0 1;
#X text 100 552 if you call this patch from another patch as an abstraction
you can add your own id#;
#X text 784 604 mute button?;
#X obj 49 716 metro 250;
#X obj 49 742 snapshot~;
#X floatatom 49 763 10 0 0 0 - - -;
#X floatatom 100 691 5 0 0 0 - - -;
#X obj 112 731 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 59 691 stop;
#X obj 49 668 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 298 626 loadbang;
#X floatatom 298 668 5 0 0 0 - - -;
#X obj 298 647 f \$0;
#X obj 287 253 hsl 200 15 0 1 0 0 \$0-play-window-postion-s \$0-play-window-postion-r
Window_Position -2 -8 0 10 -262144 -1 -1 0 1;
#X obj 886 164 tt_hw_io;
#N canvas 724 562 799 527 \$0-values 0;
#X obj 200 163 r \$0-playback-speed-s;
#X obj 200 184 value \$0-playback-speed;
#X obj 200 61 r \$0-start-pos-s;
#X obj 200 82 value \$0-start-position;
#X obj 200 110 r \$0-end-pos-s;
#X obj 200 132 value \$0-end-position;
#X obj 567 61 r \$0-sample-rate;
#X obj 567 111 r \$0-num-samples;
#X obj 567 132 value \$0-num-samples;
#X obj 567 82 value \$0-sample-rate;
#X obj 393 61 r \$0-bank-sel-s;
#X obj 394 111 r \$0-sample-sel-s;
#X obj 393 82 value \$0-bank-num;
#X obj 394 132 value \$0-sample-num;
#X obj 30 111 r \$0-pol-toggle-s;
#X obj 30 132 value \$0-play-on-load;
#X obj 27 163 r \$0-stereo-mode-toggle-s;
#X obj 27 184 value \$0-stereo-mode;
#X obj 215 460 value \$0-phasor-reduction-factor;
#X obj 27 460 value \$0-play-window-size;
#X obj 27 436 r \$0-play-window-size;
#X obj 215 436 r \$0-phasor-reduction-factor;
#X obj 445 437 r \$0-phasor-baseline-freq;
#X obj 445 460 value \$0-phasor-baseline-freq;
#X text 28 391 these values are mainly intended to be read from later
on;
#X obj 393 184 value \$0-no-samples-in-bank;
#X obj 393 163 r \$0-no-samples-in-bank;
#X obj 30 61 r \$0-loop-toggle-s;
#X obj 30 82 value \$0-loop-toggle;
#X obj 231 240 r \$0-arm-ch1-toggle-s;
#X obj 229 293 r \$0-arm-ch2-toggle-s;
#X obj 229 314 v \$0-arm-ch2-toggle;
#X obj 231 261 v \$0-arm-ch1-toggle;
#X obj 10 266 v \$0-input-monitor-ch1-toggle;
#X obj 10 245 r \$0-input-monitor-ch1-toggle-s;
#X obj 9 293 r \$0-input-monitor-ch2-toggle-s;
#X obj 9 314 v \$0-input-monitor-ch2-toggle;
#X obj 402 238 r \$0-play-s;
#X obj 402 282 v \$0-playback-status;
#X obj 490 238 r \$0-stop-s;
#X msg 402 259 1;
#X msg 490 259 0;
#X obj 580 280 r \$0-rec-src-sel-s;
#X obj 580 301 v \$0-rec-src;
#X connect 0 0 1 0;
#X connect 2 0 3 0;
#X connect 4 0 5 0;
#X connect 6 0 9 0;
#X connect 7 0 8 0;
#X connect 10 0 12 0;
#X connect 11 0 13 0;
#X connect 14 0 15 0;
#X connect 16 0 17 0;
#X connect 20 0 19 0;
#X connect 21 0 18 0;
#X connect 22 0 23 0;
#X connect 26 0 25 0;
#X connect 27 0 28 0;
#X connect 29 0 32 0;
#X connect 30 0 31 0;
#X connect 34 0 33 0;
#X connect 35 0 36 0;
#X connect 37 0 40 0;
#X connect 39 0 41 0;
#X connect 40 0 38 0;
#X connect 41 0 38 0;
#X connect 42 0 43 0;
#X restore 746 54 pd \$0-values;
#N canvas 98 148 1154 849 \$0-storage-mgmt 0;
#X obj 80 212 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X text 233 198 requires hcs external library;
#X obj 124 198 hcs/folder_list;
#X obj 124 282 textfile add;
#X msg 71 245 clear;
#X msg 124 171 symbol ./\$1/*.wav;
#X obj 71 105 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 124 120 value \$0-bank-num;
#X text 253 120 directory # to read;
#X text 133 152 construct directory path to read;
#X msg 124 232 add \$1;
#X msg 261 171 write ./\$1/file_list.txt;
#X text 419 170 writes file_list.txt to current directory;
#X text 295 428 directory # to read;
#X msg 217 497 read ./\$1/file_list.txt;
#X floatatom 88 677 5 0 0 0 - - -;
#X obj 127 899 list trim;
#X obj 127 920 s \$0-sample-file;
#X obj 71 78 r \$0-bank-scan-s;
#X text 390 520 reads in the contents of file_list.txt;
#X obj 104 654 r \$0-sample-sel-s;
#X text 233 922 goes over to pd \$0-load-file;
#X obj 190 428 r \$0-bank-sel-s;
#X obj 224 884 s \$0-filename-disp-r;
#X text 77 36 below reads the current bank (directory) & writes a file_list.txt
for later use. only happens on bank rescan;
#X obj 217 518 text define -k \$0-file-list;
#A set /mnt/usb/patches/01_Sample_Player/99/rec_2019-01-30_13-19-35.wav
\; /mnt/usb/patches/01_Sample_Player/99/rec_2019-02-01_12-08-05.wav
\; /mnt/usb/patches/01_Sample_Player/99/rec_2019-02-01_12-08-31.wav
\;;
#X obj 127 831 text get \$0-file-list;
#X obj 143 856 hcs/split_path;
#X floatatom 250 855 5 0 0 0 - - -;
#X text 356 884 send the file name to the display;
#X obj 350 263 hcs/folder_list;
#X obj 350 284 print;
#X msg 350 242 symbol ./*;
#X obj 193 309 s \$0-bank-sel-r;
#X text 294 312 this bang propmpts immediate reading of file_list.txt
when done writing it;
#X text 213 655 this bang loads sample on bank change;
#X obj 115 614 s \$0-no-samples-in-bank;
#X obj 376 543 print file_list:;
#X obj 88 515 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X floatatom 115 591 5 0 0 0 - - -;
#X obj 88 545 text size \$0-file-list;
#X obj 88 566 t b f;
#X obj 190 449 t b f;
#X obj 154 720 r \$0-no-samples-in-bank;
#X obj 127 745 moses;
#X obj 154 792 s \$0-err;
#X msg 154 769 value_out_of_range sample_select \$1;
#X obj 88 697 moses 0;
#X obj 88 981 s \$0-err;
#X msg 88 958 value_out_of_range sample_select \$1;
#X text 78 392 below handles selecting the correct file to send to
the soundfiler;
#X text 310 958 negative #'s;
#X connect 2 0 0 0;
#X connect 2 0 10 0;
#X connect 3 1 33 0;
#X connect 4 0 3 0;
#X connect 5 0 2 0;
#X connect 6 0 7 0;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 7 0 11 0;
#X connect 10 0 3 0;
#X connect 11 0 3 0;
#X connect 14 0 25 0;
#X connect 15 0 47 0;
#X connect 16 0 17 0;
#X connect 18 0 6 0;
#X connect 20 0 15 0;
#X connect 22 0 42 0;
#X connect 25 0 40 1;
#X connect 25 1 37 0;
#X connect 26 0 16 0;
#X connect 26 0 27 0;
#X connect 26 1 28 0;
#X connect 27 1 23 0;
#X connect 30 0 31 0;
#X connect 32 0 30 0;
#X connect 38 0 40 0;
#X connect 39 0 36 0;
#X connect 40 0 41 0;
#X connect 41 0 15 0;
#X connect 41 1 39 0;
#X connect 42 0 38 0;
#X connect 42 1 14 0;
#X connect 43 0 44 1;
#X connect 44 0 26 0;
#X connect 44 1 46 0;
#X connect 46 0 45 0;
#X connect 47 0 49 0;
#X connect 47 1 44 0;
#X connect 49 0 48 0;
#X restore 746 76 pd \$0-storage-mgmt;
#N canvas 297 228 1184 729 \$0-phasor-player 0;
#X obj 65 439 phasor~;
#X obj 65 489 *~;
#X floatatom 65 311 10 0 0 0 - - -;
#X obj 64 689 throw~ \$0-ch1;
#X obj 233 689 throw~ \$0-ch2;
#N canvas 1088 316 461 369 autosnap~ 0;
#X obj 138 75 inlet~;
#X obj 137 185 snapshot~;
#X obj 137 206 outlet;
#X obj 160 109 loadbang;
#X obj 160 151 metro 1;
#X msg 160 130 1;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 3 0 5 0;
#X connect 4 0 1 0;
#X connect 5 0 4 0;
#X restore 210 549 pd autosnap~;
#X obj 124 284 t b f;
#X obj 64 534 +~;
#X obj 65 608 *~;
#X obj 65 339 *;
#X text 166 282 playback speed multiplier;
#X text 265 520 start position offset;
#X obj 210 570 s \$0-sample-pos-slider-r;
#X msg 935 115 0;
#X obj 935 92 r \$0-phasor-reset-s;
#X text 289 474 multiplied by reduction factor for start and / or end
;
#X text 96 608 * num samples finally gets you table position to read
;
#X text 389 569 provides tracking position for slider on main panel
;
#X obj 76 388 r \$0-phasor-cycles;
#X text 405 36 stop button signal;
#X floatatom 156 314 5 0 0 0 - - -;
#X obj 827 187 value \$0-num-samples;
#X obj 993 187 value \$0-sample-rate;
#X obj 404 58 r \$0-stop-s;
#X msg 404 80 0;
#X floatatom 76 363 10 0 0 0 - - -;
#X obj 404 104 s \$0-phasor-cycles;
#X obj 104 414 r \$0-phasor-phase;
#X obj 935 140 s \$0-phasor-phase;
#X text 933 70 reset button;
#X text 194 313 speed factor readout for reference;
#X obj 64 662 tabread4~ \$0-ch1-table;
#X obj 233 662 tabread4~ \$0-ch2-table;
#N canvas 115 372 605 444 \$0-stop-phasor 0;
#X obj 42 303 t b b;
#X msg 105 330 0;
#X msg 42 360 \; \$1-phasor-cycles 0 \; \$1-phasor-reset-s 0;
#X obj 42 331 pack \$0;
#X text 191 111 because ~ (audio) use threshold to detect the 1 \,
sends bang;
#X obj 42 215 select 1;
#X text 223 82 when phasor approaches end of cycle \, send 1;
#X text 33 33 below controls looping vs 1-shot play;
#X obj 69 166 s \$0-eof-r;
#X text 141 167 BANG the EOF bang when we reach the end;
#X text 112 215 check if 1-Shot mode is on/off;
#X obj 189 53 inlet;
#X obj 42 53 inlet~;
#X obj 42 192 value \$0-loop-toggle;
#X obj 42 129 t b b;
#X obj 42 108 threshold~ 1 0 1e-05 0;
#X obj 42 81 expr~ $v1 > ($f2 - 1e-05);
#X obj 42 248 s \$0-stop-r;
#X connect 0 0 3 0;
#X connect 0 1 1 0;
#X connect 3 0 2 0;
#X connect 5 0 17 0;
#X connect 11 0 16 1;
#X connect 12 0 16 0;
#X connect 13 0 5 0;
#X connect 14 0 13 0;
#X connect 14 1 8 0;
#X connect 15 0 14 0;
#X connect 16 0 15 0;
#X restore 383 548 pd \$0-stop-phasor;
#X obj 825 275 value \$0-start-position;
#X obj 995 275 value \$0-end-position;
#X obj 827 355 value \$0-playback-speed;
#X floatatom 827 376 10 0 0 0 - - -;
#X floatatom 825 296 10 0 0 0 - - -;
#X floatatom 995 296 10 0 0 0 - - -;
#X floatatom 827 208 10 0 0 0 - - -;
#X floatatom 993 208 10 0 0 0 - - -;
#X obj 798 82 r \$0-play-s;
#X obj 798 116 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 496 547 <- subpatch to control looping or single play mode
;
#N canvas 85 207 1166 796 \$0-playback-window 0;
#X obj 76 95 t b f;
#X floatatom 52 127 8 0 0 0 - - -;
#X obj 88 154 -;
#X obj 76 68 r \$0-start-pos-s;
#X obj 52 47 r \$0-end-pos-s;
#X text 124 154 end pos - start pos;
#X floatatom 115 205 9 0 0 0 - - -;
#X obj 623 160 expr if( $f1 >= $f2 \, 1 \, 0);
#X obj 623 301 s \$0-start-pos-r;
#X obj 623 181 select 1;
#X text 684 241 you get stack overflow if you try to set them equal
;
#X text 679 568 you get stack overflow if you try to set them equal
;
#X obj 620 405 r \$0-end-pos-s;
#X obj 620 546 value \$0-start-position;
#X obj 620 624 s \$0-end-pos-r;
#X obj 623 56 r \$0-start-pos-s;
#X text 177 206 <- think of this as window size expressed as % of original
sample length;
#X text 620 366 block below prevents the end postion from going past
the start;
#X text 622 19 block below prevents the start position from going past
the end postion;
#X obj 623 223 value \$0-end-position;
#X text 249 243 store size on change;
#X obj 595 712 r \$0-play-window-size-s;
#X obj 712 791 s \$0-start-pos-r;
#X obj 595 778 s \$0-end-pos-r;
#X obj 712 739 expr 1 - $f1;
#X text 588 670 below moves the start and end postion sliders together
to rezie the playback window. Relies on the size slider scale set to
max of 0.5 otherwise stack overflow;
#X obj 52 736 s \$0-start-pos-r;
#X obj 52 449 r \$0-play-window-postion-s;
#X floatatom 136 484 9 0 0 0 - - -;
#X obj 170 736 s \$0-end-pos-r;
#X floatatom 52 681 10 0 0 0 - - -;
#X obj 79 571 expr 1 - $f1;
#X floatatom 106 631 10 0 0 0 - - -;
#X obj 79 529 value \$0-play-window-size;
#X text 163 572 window slack range;
#X obj 52 656 moses;
#X floatatom 170 705 10 0 0 0 - - -;
#X text 50 421 this block handles scrubbing the playback window postion
via the Window_Postion slider;
#X floatatom 753 767 5 0 0 0 - - -;
#X floatatom 547 740 5 0 0 0 - - -;
#X obj 712 765 / 2;
#X obj 595 743 / 2;
#X floatatom 623 118 9 0 0 0 - - -;
#X obj 776 91 value \$0-end-position;
#X floatatom 776 112 5 0 0 0 - - -;
#X obj 115 243 s \$0-play-window-size;
#X obj 88 273 s \$0-phasor-reduction-factor;
#X obj 170 670 expr $f1 + $f2;
#X obj 623 202 t b;
#X obj 623 93 t f b;
#X obj 79 592 t f f;
#X obj 79 550 t f f;
#X obj 52 470 t f b f;
#X obj 623 265 t f f;
#X text 823 135 min window size \, eof bang breaks if smaller;
#X text 682 254 min window size \, eof bang breaks if smaller;
#X text 54 18 read start and end postion modifiers & calculate offset
;
#X obj 773 425 value \$0-start-position;
#X obj 620 498 select 1;
#X obj 620 522 t b;
#X obj 620 426 t f b;
#X obj 620 474 expr if( $f1 <= $f2 \, 1 \, 0);
#X obj 737 301 value \$0-start-position;
#X obj 738 624 value \$0-end-position;
#X obj 620 594 t f f;
#X obj 776 134 - 0.001;
#X obj 623 244 - 0.002;
#X obj 773 449 + 0.001;
#X obj 620 570 + 0.002;
#X obj 88 175 t f f;
#X connect 0 0 1 0;
#X connect 0 1 2 1;
#X connect 1 0 2 0;
#X connect 2 0 69 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 6 0 45 0;
#X connect 7 0 9 0;
#X connect 9 0 48 0;
#X connect 12 0 60 0;
#X connect 13 0 68 0;
#X connect 15 0 49 0;
#X connect 19 0 66 0;
#X connect 21 0 24 0;
#X connect 21 0 39 0;
#X connect 21 0 41 0;
#X connect 24 0 38 0;
#X connect 24 0 40 0;
#X connect 27 0 52 0;
#X connect 30 0 26 0;
#X connect 31 0 50 0;
#X connect 33 0 51 0;
#X connect 35 0 30 0;
#X connect 35 0 47 0;
#X connect 36 0 29 0;
#X connect 42 0 7 0;
#X connect 43 0 44 0;
#X connect 44 0 65 0;
#X connect 47 0 36 0;
#X connect 48 0 19 0;
#X connect 49 0 42 0;
#X connect 49 1 43 0;
#X connect 50 0 35 1;
#X connect 50 1 32 0;
#X connect 51 0 31 0;
#X connect 51 1 47 1;
#X connect 52 0 35 0;
#X connect 52 1 33 0;
#X connect 52 2 28 0;
#X connect 53 0 8 0;
#X connect 53 1 62 0;
#X connect 57 0 67 0;
#X connect 58 0 59 0;
#X connect 59 0 13 0;
#X connect 60 0 61 0;
#X connect 60 1 57 0;
#X connect 61 0 58 0;
#X connect 64 0 14 0;
#X connect 64 1 63 0;
#X connect 65 0 7 1;
#X connect 66 0 53 0;
#X connect 67 0 61 1;
#X connect 68 0 64 0;
#X connect 69 0 46 0;
#X connect 69 1 6 0;
#X restore 162 82 pd \$0-playback-window;
#X obj 124 259 value \$0-playback-speed;
#X obj 482 523 value \$0-end-position;
#X obj 80 584 value \$0-num-samples;
#X obj 94 520 value \$0-start-position;
#N canvas 45 187 516 288 \$0-phasor-init 0;
#X obj 70 158 expr 1 / $f1;
#X obj 24 172 *;
#X obj 24 54 t b f;
#X obj 56 80 expr $f2 / $f1;
#X text 163 81 (sample rate / # samples);
#X text 35 208 all above sets up phasor baseline frequency;
#X text 153 160 * recriprocal increases rate to account for reduction
in duration due to start / end offset;
#X floatatom 82 103 10 0 0 0 - - -;
#X text 157 104 Hz;
#X obj 24 26 r \$0-num-samples;
#X obj 137 54 r \$0-sample-rate;
#X obj 70 135 r \$0-play-window-size;
#X obj 24 233 s \$0-phasor-baseline-freq;
#X connect 0 0 1 0;
#X connect 1 0 12 0;
#X connect 2 0 1 0;
#X connect 2 1 3 0;
#X connect 3 0 1 1;
#X connect 3 0 7 0;
#X connect 9 0 2 0;
#X connect 10 0 3 1;
#X connect 11 0 0 0;
#X restore 163 47 pd \$0-phasor-init;
#X text 156 361 info: Hz updated for speed ctl;
#X obj 80 466 value \$0-play-window-size;
#X obj 65 227 value \$0-phasor-baseline-freq;
#X connect 0 0 1 0;
#X connect 1 0 7 0;
#X connect 2 0 9 0;
#X connect 5 0 12 0;
#X connect 6 0 2 0;
#X connect 6 1 9 1;
#X connect 6 1 20 0;
#X connect 7 0 5 0;
#X connect 7 0 8 0;
#X connect 7 0 33 0;
#X connect 8 0 31 0;
#X connect 8 0 32 0;
#X connect 9 0 25 0;
#X connect 9 0 0 0;
#X connect 13 0 28 0;
#X connect 14 0 13 0;
#X connect 18 0 0 0;
#X connect 21 0 40 0;
#X connect 22 0 41 0;
#X connect 23 0 24 0;
#X connect 24 0 26 0;
#X connect 27 0 0 1;
#X connect 31 0 3 0;
#X connect 32 0 4 0;
#X connect 34 0 38 0;
#X connect 35 0 39 0;
#X connect 36 0 37 0;
#X connect 42 0 43 0;
#X connect 42 0 46 0;
#X connect 42 0 52 0;
#X connect 42 0 49 0;
#X connect 42 0 48 0;
#X connect 42 0 47 0;
#X connect 42 0 53 0;
#X connect 42 0 13 0;
#X connect 43 0 21 0;
#X connect 43 0 22 0;
#X connect 43 0 35 0;
#X connect 43 0 34 0;
#X connect 43 0 36 0;
#X connect 46 0 6 0;
#X connect 47 0 33 1;
#X connect 48 0 8 1;
#X connect 49 0 7 1;
#X connect 52 0 1 1;
#X connect 53 0 2 0;
#X restore 746 120 pd \$0-phasor-player;
#N canvas 968 349 533 409 \$0-patch-to-hardware-glue 0;
#X obj 31 36 r TTi;
#X obj 31 64 route adc tact digital;
#X obj 155 346 s TTo;
#X msg 204 313 3 0;
#X msg 239 313 3 1;
#X msg 139 313 2 0;
#X msg 171 313 2 1;
#X msg 105 313 1 1;
#X text 93 293 test msg to LED outputs;
#X obj 359 135 r \$0-eof-s;
#N canvas 1113 702 450 300 ledpulse 0;
#X obj 42 31 inlet;
#X obj 42 160 outlet;
#X obj 42 59 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 42 79 t b b;
#X msg 42 128 0;
#X msg 125 128 1;
#X floatatom 80 128 5 0 0 0 - - -;
#X obj 42 103 delay 100;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 7 0;
#X connect 3 1 5 0;
#X connect 4 0 6 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 5 0 6 0;
#X connect 7 0 4 0;
#X restore 359 161 pd ledpulse;
#X obj 359 214 s TTo;
#X msg 73 313 1 0;
#N canvas 46 200 676 729 \$0-tact-handler 0;
#X obj 35 17 inlet;
#X obj 35 44 route 1 2 3;
#X obj 35 527 route short long;
#X obj 81 583 value \$0-bank-num;
#X obj 81 604 + 1;
#X floatatom 126 604 5 0 0 0 - - -;
#X obj 35 655 value \$0-sample-num;
#X obj 35 676 + 1;
#X floatatom 77 676 5 0 0 0 - - -;
#X obj 56 278 route short long;
#X obj 102 335 value \$0-bank-num;
#X floatatom 154 356 5 0 0 0 - - -;
#X obj 56 407 value \$0-sample-num;
#X floatatom 94 428 5 0 0 0 - - -;
#X obj 56 428 - 1;
#X obj 102 356 - 1;
#X obj 102 377 s \$0-bank-sel-r;
#X obj 81 625 s \$0-bank-sel-r;
#X obj 56 454 s \$0-sample-sel-r;
#X obj 35 697 s \$0-sample-sel-r;
#X text 137 430 button 2 short = decrement sample;
#X text 193 357 button 2 long = decrement bank;
#X text 169 605 button 2 long = increment bank;
#X text 119 676 button 2 short = increment sample;
#X text 171 277 button 2 (gpio 25);
#X text 145 528 button 1 (gpio 23);
#X obj 98 69 print bad msg on TTi:tact route;
#X obj 77 102 route short long;
#X obj 77 246 s \$0-play-r;
#X obj 170 127 print bad msg on TTi:tact:3 route;
#X text 156 247 button 3 short = play;
#X text 248 160 button 3 long = arm for recording;
#X obj 149 304 print bad msg on TTi:tact:2 route;
#X obj 128 552 print bad msg on TTi:tact:1 route;
#X text 184 102 button 3 (gpio 24);
#X obj 77 222 t b;
#N canvas 572 266 718 699 \$0-arm-recording 0;
#X obj 31 17 inlet;
#X obj 31 661 s \$0-arm-ch1-toggle-r;
#X obj 58 637 s \$0-arm-ch2-toggle-r;
#X obj 58 71 v \$0-arm-ch2-toggle;
#X obj 31 131 v \$0-arm-ch1-toggle;
#X obj 31 41 t b b;
#X obj 31 433 expr if(!$f1 && !$f2 \, 1 \, 0);
#X text 206 433 if not armed \, arm;
#X obj 31 152 t f f;
#X obj 58 92 t f f;
#X text 221 209 if armed \, un-arm;
#X obj 102 596 print;
#X msg 102 574 Recording Status: ARMED hit play;
#X obj 117 347 print;
#X msg 117 325 Recording Status: UN-ARMED;
#X obj 103 548 s TTo;
#X text 141 525 lightup button LED when armed;
#X msg 103 524 3 1;
#X obj 58 399 s \$0-arm-ch1-toggle-r;
#X obj 85 375 s \$0-arm-ch2-toggle-r;
#X obj 118 301 s TTo;
#X msg 118 277 3 0;
#X text 153 279 turn off button LED when unarmed;
#X obj 58 208 expr if($f1 || $f2 \, 0 \, 1);
#X obj 58 229 select 0;
#X obj 31 454 select 1;
#X obj 31 479 t b b b;
#X obj 31 535 t f f;
#X msg 31 507 1;
#X obj 58 252 t b b b;
#X obj 58 294 t f f;
#X msg 58 273 0;
#X connect 0 0 5 0;
#X connect 3 0 9 0;
#X connect 4 0 8 0;
#X connect 5 0 4 0;
#X connect 5 1 3 0;
#X connect 6 0 25 0;
#X connect 8 0 6 0;
#X connect 8 1 23 0;
#X connect 9 0 6 1;
#X connect 9 1 23 1;
#X connect 12 0 11 0;
#X connect 14 0 13 0;
#X connect 17 0 15 0;
#X connect 21 0 20 0;
#X connect 23 0 24 0;
#X connect 24 0 29 0;
#X connect 25 0 26 0;
#X connect 26 0 28 0;
#X connect 26 1 12 0;
#X connect 26 2 17 0;
#X connect 27 0 1 0;
#X connect 27 1 2 0;
#X connect 28 0 27 0;
#X connect 29 0 31 0;
#X connect 29 1 14 0;
#X connect 29 2 21 0;
#X connect 30 0 18 0;
#X connect 30 1 19 0;
#X connect 31 0 30 0;
#X restore 123 158 pd \$0-arm-recording;
#X obj 123 129 t b;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 9 0;
#X connect 1 2 27 0;
#X connect 1 3 26 0;
#X connect 2 0 6 0;
#X connect 2 1 3 0;
#X connect 2 2 33 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 0 17 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 7 0 19 0;
#X connect 9 0 12 0;
#X connect 9 1 10 0;
#X connect 9 2 32 0;
#X connect 10 0 15 0;
#X connect 12 0 14 0;
#X connect 14 0 13 0;
#X connect 14 0 18 0;
#X connect 15 0 11 0;
#X connect 15 0 16 0;
#X connect 27 0 35 0;
#X connect 27 1 37 0;
#X connect 27 2 29 0;
#X connect 35 0 28 0;
#X connect 37 0 36 0;
#X restore 74 157 pd \$0-tact-handler;
#N canvas 759 289 779 637 \$0-adc-handler 0;
#X obj 172 45 inlet;
#X obj 172 74 route 1 2 3 4 5 6;
#X obj 254 123 s \$0-master-vol-r;
#X obj 172 414 s \$0-start-pos-r;
#X obj 188 385 s \$0-end-pos-r;
#X obj 205 357 s \$0-play-window-postion-r;
#X text 283 74 tie knobs to display interface;
#X obj 271 99 print bad msg on TTi:adc route;
#X obj 221 323 s \$0-playback-speed-r;
#X obj 221 283 * 2;
#X text 248 282 *2 because the default hw io is set to report 0 - 1
could change it there but I'm trying to keep it universal rather than
patch specific;
#N canvas 1015 569 573 443 \$0-start-end-ctl 0;
#X obj 31 21 inlet;
#X obj 190 21 inlet;
#X floatatom 50 86 9 0 0 0 - - -;
#X floatatom 217 86 9 0 0 0 - - -;
#X obj 217 157 - 0.05;
#X text 261 157 min window size \, eof bang breaks if smaller;
#X obj 64 183 expr if( $f1 <= $f2 \, 1 \, 0);
#X obj 31 218 spigot;
#X obj 31 332 outlet;
#X text 31 351 outlet for start postion;
#X obj 284 244 expr if( $f2 >= $f1 \, 1 \, 0);
#X obj 251 268 spigot;
#X obj 251 316 outlet;
#X floatatom 251 289 9 0 0 0 - - -;
#X obj 31 55 t f f b;
#X floatatom 31 239 9 0 0 0 - - -;
#X obj 190 55 t b f;
#X obj 50 110 t f f;
#X obj 217 110 t b f f f;
#X obj 284 220 + 0.05;
#X connect 0 0 14 0;
#X connect 1 0 16 0;
#X connect 2 0 17 0;
#X connect 3 0 18 0;
#X connect 4 0 6 1;
#X connect 6 0 7 1;
#X connect 7 0 15 0;
#X connect 10 0 11 1;
#X connect 11 0 13 0;
#X connect 13 0 12 0;
#X connect 14 0 7 0;
#X connect 14 1 2 0;
#X connect 14 2 3 0;
#X connect 15 0 8 0;
#X connect 16 0 2 0;
#X connect 16 1 3 0;
#X connect 17 0 6 0;
#X connect 17 1 19 0;
#X connect 18 0 2 0;
#X connect 18 1 4 0;
#X connect 18 2 11 0;
#X connect 18 3 10 1;
#X connect 19 0 10 0;
#X restore 117 467 pd \$0-start-end-ctl;
#X text 242 464 probably delete because hardware only control won't
help if patch is used by software interface instead;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 1 4 0;
#X connect 1 2 5 0;
#X connect 1 3 9 0;
#X connect 1 5 2 0;
#X connect 1 6 7 0;
#X connect 9 0 8 0;
#X restore 31 186 pd \$0-adc-handler;
#N canvas 730 397 450 300 \$0-digi-in-handler 0;
#X obj 25 56 route 1 2 3 4;
#X obj 25 204 s \$0-play-r;
#X obj 43 178 s \$0-stop-r;
#X obj 62 149 s \$0-clock-in-r;
#X text 137 55 tie digital inputs to patch controls;
#X obj 25 25 inlet;
#X obj 100 89 print bad msg on TTi:digital route;
#X connect 0 0 1 0;
#X connect 0 1 2 0;
#X connect 0 2 3 0;
#X connect 0 4 6 0;
#X connect 5 0 0 0;
#X restore 117 127 pd \$0-digi-in-handler;
#X obj 160 98 print bad msg on TTi route;
#X msg 359 187 2 \$1;
#X text 357 112 pulse LED B on EOF;
#X connect 0 0 1 0;
#X connect 1 0 14 0;
#X connect 1 1 13 0;
#X connect 1 2 15 0;
#X connect 1 3 16 0;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 2 0;
#X connect 9 0 10 0;
#X connect 10 0 17 0;
#X connect 12 0 2 0;
#X connect 17 0 11 0;
#X restore 887 189 pd \$0-patch-to-hardware-glue;
#X text 784 412 improve save state / settings;
#N canvas 45 118 1322 843 \$0-recording 1;
#N canvas 1060 277 619 708 waverec 0;
#X msg 294 -117 1;
#X obj 59 40 tgl 20 0 empty empty empty 0 -6 0 8 -249631 -355 -355
0 1;
#X obj 30 39 bng 20 250 50 0 empty empty empty 0 -6 0 8 -204465 -1
-1;
#X obj 85 39 bng 20 250 50 0 empty empty empty 0 -6 0 8 -189457 -1
-1;
#X text 28 60 start;
#X text 82 57 stop;
#X symbolatom 40 75 9 0 0 0 - - -;
#X obj 447 -90 writesf~ 2;
#X obj 311 -209 pack s s;
#X msg 311 -183 open \$1\$2 \, start;
#X obj 483 -130 adc~;
#X obj 30 -62 inlet;
#X obj 85 -16 inlet;
#N canvas 1020 221 618 623 hmstimer 0;
#X obj 289 259 timer;
#X floatatom 302 312 5 0 0 0 - - -;
#X msg 289 234 bang;
#X msg 122 151 bang;
#X obj 122 214 metro 1000;
#X msg 139 179 stop, f 5;
#X obj 289 332 t f f f;
#N canvas 1228 49 451 356 hours 0;
#X obj 27 22 inlet;
#X obj 27 155 outlet;
#X obj 27 54 / 60;
#X obj 27 86 / 60;
#X obj 27 118 int;
#X obj 109 265 outlet;
#X obj 136 175 moses 10;
#X msg 194 203 set %d;
#X msg 136 203 set 0%d;
#X obj 109 234 makefilename;
#X obj 109 152 t f f;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 1 0;
#X connect 4 0 10 0;
#X connect 6 0 8 0;
#X connect 6 1 7 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 9 0 5 0;
#X connect 10 0 9 0;
#X connect 10 1 6 0;
#X restore 347 363 pd hours;
#X obj 289 284 / 1000;
#N canvas 1087 49 592 419 mins 0;
#X obj 77 19 inlet;
#X text 118 14 secs;
#X text 134 53 hrs;
#X obj 92 53 inlet;
#X obj 92 80 * 60;
#X obj 92 107 * 60;
#X obj 77 132 -;
#X obj 77 251 outlet;
#X obj 77 180 int;
#X obj 77 158 / 60;
#X obj 197 268 moses 10;
#X obj 170 327 makefilename;
#X obj 170 245 t f f;
#X msg 258 296 set %d;
#X msg 197 296 set 0%d;
#X obj 170 355 outlet;
#X connect 0 0 6 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 1;
#X connect 6 0 9 0;
#X connect 8 0 7 0;
#X connect 8 0 12 0;
#X connect 9 0 8 0;
#X connect 10 0 14 0;
#X connect 10 1 13 0;
#X connect 11 0 15 0;
#X connect 12 0 11 0;
#X connect 12 1 10 0;
#X connect 13 0 11 0;
#X connect 14 0 11 0;
#X restore 308 421 pd mins;
#N canvas 1073 49 606 450 secs 0;
#X obj 144 -29 inlet;
#X obj 159 75 inlet;
#X obj 243 -29 inlet;
#X obj 159 3 * 60;
#X obj 159 28 * 60;
#X obj 144 53 -;
#X obj 144 135 -;
#X obj 159 108 * 60;
#X obj 144 160 int;
#X obj 144 197 outlet;
#X obj 229 209 moses 10;
#X obj 201 268 makefilename;
#X obj 201 186 t f f;
#X msg 290 237 set %d;
#X msg 229 237 set 0%d;
#X obj 201 295 outlet;
#X connect 0 0 5 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 1;
#X connect 5 0 6 0;
#X connect 6 0 8 0;
#X connect 7 0 6 1;
#X connect 8 0 9 0;
#X connect 8 0 12 0;
#X connect 10 0 14 0;
#X connect 10 1 13 0;
#X connect 11 0 15 0;
#X connect 12 0 11 0;
#X connect 12 1 10 0;
#X connect 13 0 11 0;
#X connect 14 0 11 0;
#X restore 289 460 pd secs;
#X obj 373 448 makefilename;
#X msg 373 425 set \$1:%s;
#X obj 328 522 makefilename;
#X msg 373 471 set \$1:%s;
#X obj 120 101 cnv 15 70 40 empty empty empty 20 12 0 14 -245490 -66577
0;
#X symbolatom 123 123 9 0 0 0 - - -;
#X obj 123 105 bng 15 250 50 0 empty empty empty 17 7 0 10 -24198 -1
-1;
#X obj 140 105 bng 15 250 50 0 empty empty empty 17 7 0 10 -262131
-1 -1;
#X obj 157 105 bng 15 250 50 0 empty empty empty 17 7 0 9 -258699 -1
-1;
#X obj 328 545 outlet;
#X msg 50 318 0;
#X obj 50 290 loadbang;
#X obj 123 17 inlet;
#X obj 140 42 inlet;
#X obj 157 69 inlet;
#X connect 0 0 8 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 0 1;
#X connect 5 0 4 0;
#X connect 6 0 10 0;
#X connect 6 1 9 0;
#X connect 6 2 7 0;
#X connect 7 0 9 1;
#X connect 7 0 10 2;
#X connect 7 1 12 0;
#X connect 8 0 6 0;
#X connect 8 0 1 0;
#X connect 9 0 10 1;
#X connect 9 1 11 0;
#X connect 10 1 13 0;
#X connect 11 0 14 0;
#X connect 12 0 11 0;
#X connect 13 0 16 0;
#X connect 13 0 20 0;
#X connect 14 0 13 0;
#X connect 17 0 3 0;
#X connect 18 0 5 0;
#X connect 19 0 2 0;
#X connect 21 0 6 0;
#X connect 22 0 21 0;
#X connect 23 0 17 0;
#X connect 24 0 18 0;
#X connect 25 0 19 0;
#X coords 0 623 1 622 85 60 0;
#X restore 214 -31 pd hmstimer;
#X obj 247 127 outlet;
#X obj 59 128 outlet;
#X symbolatom 356 -234 30 0 0 0 - - -;
#X obj 30 157 s \$0-cmd_start_rec;
#X obj 85 104 s \$0-cmd_stop_rec;
#X obj 245 -360 r \$0-cmd_stop_rec;
#X obj 447 -185 r \$0-cmd_stop_rec;
#X msg 447 -162 stop;
#X obj 204 104 r \$0-cmd_stop_rec;
#X obj 214 -387 r \$0-cmd_start_rec;
#X obj 277 -333 r \$0-cmd_start_rec;
#N canvas 222 67 633 505 \$0-rec_file_namer 0;
#X obj 59 93 date;
#X floatatom 67 205 0 0 0 0 - - -;
#X floatatom 63 256 0 0 0 0 - - -;
#X floatatom 59 312 0 0 0 0 - - -;
#X floatatom 80 127 0 0 0 0 - - -;
#X floatatom 75 153 0 0 0 0 - - -;
#X floatatom 71 179 0 0 0 0 - - -;
#X floatatom 186 161 0 0 0 0 - - -;
#X floatatom 179 214 0 0 0 0 - - -;
#X floatatom 172 267 0 0 0 0 - - -;
#X obj 172 92 time;
#X floatatom 193 127 0 0 0 0 - - -;
#X text 243 126 msec;
#X text 214 159 sec;
#X text 204 217 min;
#X text 193 270 hours;
#X obj 59 67 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 155 412 symbol;
#X obj 155 438 outlet;
#X obj 59 40 inlet;
#X msg 236 456 set \$1;
#X text 286 455 example useage at outlet;
#X msg 236 482 /rec_2019-02-01_15-24-14.wav;
#X msg 155 386 /rec_\$1-\$2-\$3_\$4-\$5-\$6.wav;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 186 185 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 179 236 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 172 289 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 67 232 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 63 283 pd \$0-2_digits;
#X obj 155 360 pack f s s s s s;
#X connect 0 0 3 0;
#X connect 0 1 2 0;
#X connect 0 2 1 0;
#X connect 0 3 6 0;
#X connect 0 4 5 0;
#X connect 0 5 4 0;
#X connect 1 0 27 0;
#X connect 2 0 28 0;
#X connect 3 0 29 0;
#X connect 7 0 24 0;
#X connect 8 0 25 0;
#X connect 9 0 26 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 10 2 7 0;
#X connect 10 3 11 0;
#X connect 16 0 10 0;
#X connect 16 0 0 0;
#X connect 17 0 18 0;
#X connect 17 0 20 0;
#X connect 19 0 16 0;
#X connect 20 0 22 0;
#X connect 23 0 17 0;
#X connect 24 0 29 5;
#X connect 25 0 29 4;
#X connect 26 0 29 3;
#X connect 27 0 29 2;
#X connect 28 0 29 1;
#X connect 29 0 23 0;
#X restore 356 -258 pd \$0-rec_file_namer;
#N canvas 295 403 395 169 \$0-rec_file_path_gen 0;
#X obj 18 102 outlet;
#X text 18 22 could setup something more complex here later to write
to different directories...;
#X obj 18 60 inlet;
#X msg 18 81 ./99;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X restore 311 -286 pd \$0-rec_file_path_gen;
#X obj 294 -90 s \$0-rec-status;
#X obj 59 -41 r \$0-rec-status;
#X msg 204 127 0;
#X obj 204 150 s \$0-rec-status;
#X obj 277 -312 t b b b b;
#X obj 365 68 loadbang;
#X floatatom 365 111 5 0 0 0 - - -;
#X obj 365 90 f \$0;
#X obj 342 68 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X connect 0 0 27 0;
#X connect 1 0 15 0;
#X connect 2 0 17 0;
#X connect 3 0 18 0;
#X connect 8 0 9 0;
#X connect 9 0 7 0;
#X connect 10 0 7 0;
#X connect 10 1 7 1;
#X connect 11 0 2 0;
#X connect 12 0 3 0;
#X connect 13 0 6 0;
#X connect 16 0 8 1;
#X connect 19 0 13 1;
#X connect 20 0 21 0;
#X connect 21 0 7 0;
#X connect 22 0 14 0;
#X connect 22 0 29 0;
#X connect 23 0 13 0;
#X connect 24 0 31 0;
#X connect 25 0 16 0;
#X connect 26 0 8 0;
#X connect 28 0 1 0;
#X connect 29 0 30 0;
#X connect 31 0 13 2;
#X connect 31 1 0 0;
#X connect 31 2 26 0;
#X connect 31 3 25 0;
#X connect 32 0 34 0;
#X connect 34 0 33 0;
#X connect 35 0 34 0;
#X coords 0 -1 1 1 85 70 1 25 25;
#X restore 154 487 pd waverec;
#X obj 132 1095 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#N canvas 1 726 450 300 ledpulse 0;
#X obj 100 46 inlet;
#X obj 77 208 outlet;
#X obj 100 71 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 100 91 t b b;
#X msg 100 135 0;
#X msg 137 135 1;
#X floatatom 100 166 5 0 0 0 - - -;
#X obj 100 113 delay 100;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 7 0;
#X connect 3 1 5 0;
#X connect 4 0 6 0;
#X connect 4 0 1 0;
#X connect 5 0 6 0;
#X connect 5 0 1 0;
#X connect 7 0 4 0;
#X restore 154 1104 pd ledpulse;
#X obj 181 1018 print;
#X msg 166 1055 stop;
#X obj 259 660 t b b b b b;
#X obj 150 348 expr if (($f1 == 1) && ($f2 == 1) && ($f3 != 1) \, 1
\, 0);
#X floatatom 439 77 5 0 0 0 - - -;
#X obj 177 129 expr if (($f1 == 0) && ($f2 == 1) && ($f3 == 1) \, 1
\, 0);
#X obj 154 940 select 1;
#X obj 154 1081 metro 250;
#X obj 310 208 r \$0-arm-ch1-toggle-s;
#X obj 150 46 r \$0-play-s;
#X floatatom 101 380 5 0 0 0 - - -;
#X msg 150 82 1;
#X obj 154 1151 s TTo;
#X obj 150 380 select 1;
#X obj 177 183 select 1;
#X msg 181 995 Recording Status: RECORDING--;
#X msg 154 1127 3 \$1;
#X obj 259 952 s \$0-bank-sel-r;
#X msg 259 928 99;
#X obj 290 871 s \$0-sample-sel-r;
#X msg 290 846 0;
#X obj 322 715 print;
#X msg 306 736 0;
#X msg 322 693 Recording Status: --DONE--;
#X obj 306 810 s \$0-arm-ch1-toggle-r;
#X obj 259 635 delay 1;
#X obj 274 904 s \$0-bank-scan-r;
#X obj 457 208 r \$0-arm-ch2-toggle-s;
#X obj 310 235 expr if($f1 && $f2 \, 1 \, 0);
#X obj 154 970 t b b;
#X text 515 130 stops recording on play when recording;
#X text 488 349 starts recording on play when armed & not recording
;
#X obj 333 783 s \$0-arm-ch2-toggle-r;
#X obj 306 757 t f f;
#X floatatom 198 160 5 0 0 0 - - -;
#X obj 654 696 v \$0-playback-status;
#X obj 150 441 print start record;
#X obj 278 442 print stop record;
#X obj 150 103 t f f;
#X obj 654 469 v \$0-rec-src;
#X obj 654 491 select 0 1;
#X obj 709 546 s \$0-stop-r;
#X obj 682 650 v \$0-input-monitor-ch1-toggle;
#X obj 709 626 v \$0-input-monitor-ch2-toggle;
#X obj 682 599 t f f;
#X msg 682 576 1;
#X obj 682 519 t b b;
#X text 782 695 recording from internal source \, make sure playback
is happening;
#X obj 654 717 select 0 1;
#X text 723 522 external recording \, stop playback;
#X text 724 598 turn on external input monitors (may already be on
\, doesn't matter);
#X text 653 447 gets bang from arm command;
#X obj 773 103 s TTi;
#X msg 773 78 tact 3 long;
#X text 856 79 this msg controls arm / un-arm function;
#X floatatom 310 305 5 0 0 0 - - -;
#X obj 154 607 t f f;
#X obj 232 607 t b b;
#X text 273 606 rec stop bang;
#X text 36 609 rec status \, 0 or 1;
#X msg 982 426 1;
#X obj 1152 520 writesf~ 2;
#X obj 1016 299 pack s s;
#X msg 1016 363 open \$1\$2 \, start;
#X obj 1188 480 adc~;
#X symbolatom 1061 274 30 0 0 0 - - -;
#X obj 1152 361 r \$0-cmd_stop_rec;
#X msg 1152 458 stop;
#X obj 982 175 r \$0-cmd_start_rec;
#N canvas 222 67 633 505 \$0-rec_file_namer 0;
#X obj 59 93 date;
#X floatatom 67 205 0 0 0 0 - - -;
#X floatatom 63 256 0 0 0 0 - - -;
#X floatatom 59 312 0 0 0 0 - - -;
#X floatatom 80 127 0 0 0 0 - - -;
#X floatatom 75 153 0 0 0 0 - - -;
#X floatatom 71 179 0 0 0 0 - - -;
#X floatatom 186 161 0 0 0 0 - - -;
#X floatatom 179 214 0 0 0 0 - - -;
#X floatatom 172 267 0 0 0 0 - - -;
#X obj 172 92 time;
#X floatatom 193 127 0 0 0 0 - - -;
#X text 243 126 msec;
#X text 214 159 sec;
#X text 204 217 min;
#X text 193 270 hours;
#X obj 59 67 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 155 412 symbol;
#X obj 155 438 outlet;
#X obj 59 40 inlet;
#X msg 236 456 set \$1;
#X text 286 455 example useage at outlet;
#X msg 236 482 /rec_2019-02-01_15-24-14.wav;
#X msg 155 386 /rec_\$1-\$2-\$3_\$4-\$5-\$6.wav;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 186 185 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 179 236 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 172 289 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 67 232 pd \$0-2_digits;
#N canvas 945 458 450 300 \$0-2_digits 0;
#X obj 56 63 moses 10;
#X msg 114 89 set %d;
#X msg 56 89 set 0%d;
#X obj 29 122 makefilename;
#X obj 29 36 t f f;
#X obj 29 9 inlet;
#X obj 29 143 outlet;
#X text 76 12 adds a 0 in front of #'s 0-9;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 3 0;
#X connect 4 1 0 0;
#X connect 5 0 4 0;
#X restore 63 283 pd \$0-2_digits;
#X obj 155 360 pack f s s s s s;
#X connect 0 0 3 0;
#X connect 0 1 2 0;
#X connect 0 2 1 0;
#X connect 0 3 6 0;
#X connect 0 4 5 0;
#X connect 0 5 4 0;
#X connect 1 0 27 0;
#X connect 2 0 28 0;
#X connect 3 0 29 0;
#X connect 7 0 24 0;
#X connect 8 0 25 0;
#X connect 9 0 26 0;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 10 2 7 0;
#X connect 10 3 11 0;
#X connect 16 0 10 0;
#X connect 16 0 0 0;
#X connect 17 0 18 0;
#X connect 17 0 20 0;
#X connect 19 0 16 0;
#X connect 20 0 22 0;
#X connect 23 0 17 0;
#X connect 24 0 29 5;
#X connect 25 0 29 4;
#X connect 26 0 29 3;
#X connect 27 0 29 2;
#X connect 28 0 29 1;
#X connect 29 0 23 0;
#X restore 1061 250 pd \$0-rec_file_namer;
#N canvas 295 403 395 169 \$0-rec_file_path_gen 0;
#X obj 18 102 outlet;
#X text 18 22 could setup something more complex here later to write
to different directories...;
#X obj 18 60 inlet;
#X msg 18 81 ./99;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X restore 1016 222 pd \$0-rec_file_path_gen;
#X obj 982 453 s \$0-rec-status;
#X obj 1152 382 t b b;
#X msg 1179 408 0;
#X obj 1179 433 s \$0-rec-status;
#X obj 26 412 s \$0-cmd_start_rec;
#X obj 982 196 t b b b;
#X obj 27 334 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X connect 0 0 59 0;
#X connect 0 1 60 0;
#X connect 2 0 19 0;
#X connect 4 0 10 0;
#X connect 5 0 21 0;
#X connect 5 1 29 0;
#X connect 5 2 23 0;
#X connect 5 3 25 0;
#X connect 5 4 26 0;
#X connect 6 0 13 0;
#X connect 6 0 16 0;
#X connect 7 0 6 2;
#X connect 7 0 8 2;
#X connect 8 0 17 0;
#X connect 8 0 37 0;
#X connect 9 0 32 0;
#X connect 10 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 31 0;
#X connect 12 0 14 0;
#X connect 14 0 41 0;
#X connect 16 0 39 0;
#X connect 17 0 40 0;
#X connect 18 0 3 0;
#X connect 19 0 15 0;
#X connect 21 0 20 0;
#X connect 23 0 22 0;
#X connect 25 0 36 0;
#X connect 26 0 24 0;
#X connect 28 0 5 0;
#X connect 30 0 31 1;
#X connect 31 0 58 0;
#X connect 32 0 10 0;
#X connect 32 1 18 0;
#X connect 36 0 27 0;
#X connect 36 1 35 0;
#X connect 38 0 51 0;
#X connect 41 0 6 0;
#X connect 41 1 8 0;
#X connect 42 0 43 0;
#X connect 43 0 38 0;
#X connect 43 1 49 0;
#X connect 47 0 45 0;
#X connect 47 1 46 0;
#X connect 48 0 47 0;
#X connect 49 0 48 0;
#X connect 49 1 44 0;
#X connect 56 0 55 0;
#X connect 58 0 6 1;
#X connect 59 0 9 0;
#X connect 59 1 7 0;
#X connect 60 0 4 0;
#X connect 60 1 28 0;
#X connect 63 0 74 0;
#X connect 65 0 66 0;
#X connect 66 0 64 0;
#X connect 67 0 64 0;
#X connect 67 1 64 1;
#X connect 68 0 65 1;
#X connect 69 0 75 0;
#X connect 70 0 64 0;
#X connect 71 0 79 0;
#X connect 72 0 68 0;
#X connect 73 0 65 0;
#X connect 75 0 70 0;
#X connect 75 1 76 0;
#X connect 76 0 77 0;
#X connect 79 1 73 0;
#X connect 79 2 72 0;
#X connect 80 0 78 0;
#X coords 0 843 1 842 85 55 0;
#X restore 746 186 pd \$0-recording;
#N canvas 766 306 683 653 \$0-error-handler 0;
#X obj 17 14 r \$0-err;
#X obj 17 40 route value_out_of_range foo;
#X obj 182 91 print Unhandled Error;
#X obj 380 50 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 380 73 foo;
#X obj 380 97 s \$0-err;
#X obj 449 50 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 449 97 s \$0-err;
#X msg 449 73 bar;
#X obj 17 213 route sample_select bank_select;
#X obj 108 253 print Value Out of Range : Bank_Select;
#X obj 56 481 print Value Out of Range : Sample_Select;
#X obj 99 123 print error_foo;
#X obj 75 458 s \$0-sample-sel-r;
#X msg 75 435 0;
#X obj 95 377 value \$0-sample-num;
#X obj 132 356 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 95 398 5 0 0 0 - - -;
#X msg 488 163 0;
#X obj 490 246 value foo;
#X obj 452 217 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 490 267 5 0 0 0 - - -;
#X msg 527 165 12;
#X obj 56 295 t b b b;
#X msg 95 356 0;
#X obj 95 333 delay 4;
#X obj 17 234 moses 0;
#X obj 36 692 v \$0-no-samples-in-bank;
#X floatatom 70 714 5 0 0 0 - - -;
#X obj 36 713 - 1;
#X obj 36 734 s \$0-sample-sel-r;
#X obj 56 631 value \$0-sample-num;
#X obj 236 582 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 56 652 5 0 0 0 - - -;
#X obj 17 535 t b b b;
#X obj 17 760 print Value Out of Range : Sample_Select;
#X obj 56 589 v \$0-no-samples-in-bank;
#X obj 56 610 - 1;
#X obj 56 568 delay 5;
#X connect 0 0 1 0;
#X connect 1 0 9 0;
#X connect 1 1 12 0;
#X connect 1 2 2 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 6 0 8 0;
#X connect 8 0 7 0;
#X connect 9 0 26 0;
#X connect 9 1 10 0;
#X connect 14 0 13 0;
#X connect 15 0 17 0;
#X connect 16 0 15 0;
#X connect 18 0 19 0;
#X connect 19 0 21 0;
#X connect 20 0 19 0;
#X connect 22 0 19 0;
#X connect 23 0 11 0;
#X connect 23 1 14 0;
#X connect 23 2 25 0;
#X connect 24 0 15 0;
#X connect 25 0 24 0;
#X connect 25 0 16 0;
#X connect 26 0 34 0;
#X connect 26 1 23 0;
#X connect 27 0 29 0;
#X connect 29 0 28 0;
#X connect 29 0 30 0;
#X connect 31 0 33 0;
#X connect 32 0 31 0;
#X connect 34 0 35 0;
#X connect 34 1 27 0;
#X connect 34 2 38 0;
#X connect 36 0 37 0;
#X connect 37 0 31 0;
#X connect 38 0 32 0;
#X connect 38 0 36 0;
#X restore 746 208 pd \$0-error-handler;
#X text 784 540 handle bank index out of range errors;
#X symbolatom 434 101 10 0 0 1 Sample_Length #0-sample-length-r #0-sample-length-s
;
#X text 784 636 calc & display current sample postion time;
#X obj 30 78 bng 15 250 50 0 \$0-phasor-reset-s \$0-phasor-reset-r
RESET 17 7 0 10 -262144 -1 -1;
#X obj 30 101 bng 15 250 50 0 \$0-stop-s \$0-stop-r STOP 17 7 0 10
-262144 -1 -1;
#X obj 105 98 vradio 15 1 0 2 \$0-rec-src-sel-s \$0-rec-src-sel-r REC_SRC
0 -8 0 10 -262144 -1 -1 1;
#X text 125 97 Internal;
#X text 125 115 External;
#X text 89 403 I've tried to stick to the convention that all the sub
patches "communicate" through the GUI interface send & receives so
things don't get too confusing. The toggles & numbers send their outputs
to values to be polled by sub patches.;
#X text 768 320 The TO-DO List:;
#X obj 18 526 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X connect 6 0 4 0;
#X connect 9 0 10 0;
#X connect 10 0 36 0;
#X connect 37 0 38 0;
#X connect 38 0 39 0;
#X connect 48 0 49 0;
#X connect 48 0 52 0;
#X connect 49 0 50 0;
#X connect 51 0 48 1;
#X connect 53 0 48 0;
#X connect 54 0 48 0;
#X connect 55 0 57 0;
#X connect 57 0 56 0;
#X connect 77 0 38 0;
#X coords 0 -1 1 1 700 380 1 10 10;
