#N canvas 415 99 1223 870 10;
#X obj 603 240 vsl 15 128 0 1 0 0 \$0-ch1-vol-s \$0-ch1-vol-r ch1 0
-9 0 10 -262144 -1 -1 12700 1;
#X obj 631 240 vsl 15 128 0 1 0 0 \$0-ch2-vol-s \$0-ch2-vol-r ch2 0
-9 0 10 -262144 -1 -1 12700 1;
#X obj 660 240 vsl 25 128 0 1 0 0 \$0-master-vol-s \$0-master-vol-r
Master 0 -9 0 10 -262144 -1 -1 11160 1;
#X obj 39 286 hsl 200 15 0 1 0 0 \$0-sample-pos-slider-s \$0-sample-pos-slider-r
sample_position -2 -8 0 10 -262144 -1 -1 7001 1;
#X obj 41 323 hsl 200 15 0 2 0 0 \$0-playback-speed-s \$0-playback-speed-r
playback_speed -2 -8 0 10 -262144 -1 -1 9950 1;
#X text 252 322 2;
#X msg 38 432 1;
#X obj 39 220 hsl 200 15 0 1 0 0 \$0-start-pos-s \$0-start-pos-r start_pos
-2 -8 0 10 -262144 -1 -1 6070 1;
#X obj 39 253 hsl 200 15 0 1 0 0 \$0-end-pos-s \$0-end-pos-r end_pos
-2 -8 0 10 -262144 -1 -1 13209 1;
#X obj 1007 92 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1007 114 pack \$0;
#X text 598 204 Volume Controls;
#X text 39 504 these blocks might be useful later;
#X obj 30 54 bng 15 250 50 0 \$0-play-s \$0-play-r PLAY 17 7 0 10 -262144
-1 -1;
#X obj 623 137 bng 15 250 50 0 \$0-eof-s \$0-eof-r EOF 17 7 0 10 -262144
-1 -1;
#X obj 30 32 bng 15 250 50 0 \$0-clock-in-s \$0-clock-in-r CLOCK_IN
17 7 0 10 -262144 -1 -1;
#N canvas 0 50 414 509 \$0-audio-out 0;
#X obj 112 330 dac~;
#X obj 89 207 *~;
#X obj 183 205 *~;
#X obj 105 177 catch~ \$0-ch1;
#X obj 199 177 catch~ \$0-ch2;
#X obj 89 141 r \$0-ch1-vol-s;
#X obj 183 141 r \$0-ch2-vol-s;
#X obj 73 251 r \$0-master-vol-s;
#X obj 73 284 *~;
#X obj 167 284 *~;
#X connect 1 0 8 1;
#X connect 2 0 9 1;
#X connect 3 0 1 1;
#X connect 4 0 2 1;
#X connect 5 0 1 0;
#X connect 6 0 2 0;
#X connect 7 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 0 0;
#X connect 9 0 0 1;
#X restore 746 164 pd \$0-audio-out;
#N canvas 21 185 1112 805 \$0-startup-settings 0;
#X obj 38 24 loadbang;
#X msg 38 69 1;
#X obj 38 189 s \$0-playback-speed-r;
#X obj 64 154 s \$0-end-pos-r;
#X obj 68 103 s \$0-ch2-vol-r;
#X obj 68 127 s \$0-ch1-vol-r;
#X msg 84 54 \; pd dsp 1;
#X obj 377 319 r \$0-bank-sel-s;
#X msg 353 384 99;
#X msg 377 340 set \$1;
#X obj 353 292 loadbang;
#X obj 353 419 s \$0-bank-sel-r;
#X obj 372 496 r \$0-sample-sel-s;
#X msg 372 517 set \$1;
#X obj 354 609 s \$0-sample-sel-r;
#X obj 354 469 loadbang;
#X msg 354 573 0;
#X obj 390 361 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 386 538 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 47 384 0;
#X msg 71 340 set \$1;
#X obj 47 292 loadbang;
#X obj 84 361 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 84 384 \; pd-sample_player_copy.pd menusave;
#X msg 386 573 \; pd-sample_player_copy.pd menusave;
#X msg 390 384 \; pd-sample_player_copy.pd menusave;
#X msg 43 573 1;
#X msg 67 517 set \$1;
#X obj 43 469 loadbang;
#X obj 80 538 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 67 496 r \$0-pol-toggle-s;
#X obj 43 609 s \$0-pol-toggle-r;
#X msg 80 573 \; pd-sample_player_copy.pd menusave;
#X obj 71 319 r \$0-mode-toggle-s;
#X obj 47 419 s \$0-mode-toggle-r;
#X obj 648 306 loadbang;
#X obj 648 348 value \$0-play-on-load;
#X obj 648 369 select 1;
#X obj 648 390 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 648 410 s \$0-play-r;
#X obj 648 327 delay 0;
#X text 42 242 these blocks set messages to recall state and load on
opening patch. not happy because patch name is hard coded for now;
#X text 648 280 if play on load box is checked when open start playback
;
#X text 159 153 this is conveinent if working on patch on computer
rather than hardware;
#X connect 0 0 1 0;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 1 0 5 0;
#X connect 1 0 4 0;
#X connect 1 0 3 0;
#X connect 7 0 9 0;
#X connect 8 0 11 0;
#X connect 9 0 8 0;
#X connect 9 0 17 0;
#X connect 10 0 8 0;
#X connect 12 0 13 0;
#X connect 13 0 16 0;
#X connect 13 0 18 0;
#X connect 15 0 16 0;
#X connect 16 0 14 0;
#X connect 17 0 25 0;
#X connect 18 0 24 0;
#X connect 19 0 34 0;
#X connect 20 0 19 0;
#X connect 20 0 22 0;
#X connect 21 0 19 0;
#X connect 22 0 23 0;
#X connect 26 0 31 0;
#X connect 27 0 26 0;
#X connect 27 0 29 0;
#X connect 28 0 26 0;
#X connect 29 0 32 0;
#X connect 30 0 27 0;
#X connect 33 0 20 0;
#X connect 35 0 40 0;
#X connect 36 0 37 0;
#X connect 37 0 38 0;
#X connect 38 0 39 0;
#X connect 40 0 36 0;
#X restore 746 32 pd \$0-startup-settings;
#N canvas 559 378 598 537 \$0-load-file 0;
#X obj 55 51 openpanel;
#X obj 55 104 pack s \$0;
#X obj 82 232 s \$0-num-samples;
#X obj 112 203 s \$0-sample-rate;
#X obj 55 22 r \$0-file-open-panel-s;
#X obj 55 175 t b f;
#X text 242 368 reset phasor player to make sure we start the new sample
from beginning in case somethings already playing;
#X text 232 202 sending sample rate of file loaded;
#X text 210 231 sending # of samples in file loaded;
#X text 126 103 pack is here so we get the unique patch id from \$0
;
#X msg 100 369 \; \$1-phasor-cycles 0 \; \$1-phasor-reset-s 0;
#X obj 100 341 pack \$0;
#X obj 112 175 unpack;
#X obj 68 75 r \$0-sample-file;
#X obj 55 263 value \$0-play-on-load;
#X obj 55 287 select 1;
#X obj 100 314 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 55 125 read -resize \$1 \$2-ch1-table \$2-ch2-table;
#X obj 55 395 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 55 419 s \$0-play-r;
#X obj 55 149 soundfiler;
#X connect 0 0 1 0;
#X connect 1 0 17 0;
#X connect 4 0 0 0;
#X connect 5 0 14 0;
#X connect 5 1 2 0;
#X connect 11 0 10 0;
#X connect 12 0 3 0;
#X connect 13 0 1 0;
#X connect 14 0 15 0;
#X connect 15 0 18 0;
#X connect 15 1 16 0;
#X connect 16 0 11 0;
#X connect 17 0 20 0;
#X connect 18 0 19 0;
#X connect 20 0 5 0;
#X connect 20 1 12 0;
#X restore 746 98 pd \$0-load-file;
#X obj 30 99 bng 15 250 50 0 \$0-phasor-reset-s \$0-phasor-reset-r
RESET 17 7 0 10 -262144 -1 -1;
#X obj 104 54 tgl 15 0 \$0-mode-toggle-s \$0-mode-toggle-r 1_Shot_(OFF=LOOP)
17 7 0 10 -262144 -1 -1 0 1;
#X obj 614 32 bng 15 250 50 0 \$0-file-open-panel-s \$0-file-open-panel-r
OPEN_FILE 17 7 0 10 -262144 -1 -1;
#X text 1029 90 normalize mytable;
#X floatatom 283 323 9 0 0 1 Current_Playback_Speed #0-playback-speed-s
-;
#X obj 104 32 tgl 15 0 \$0-pol-toggle-s \$0-pol-toggle-r PLAY_ON_LOAD
17 7 0 10 -262144 -1 -1 1 1;
#X obj 30 76 bng 15 250 50 0 \$0-stop-s \$0-stop-r STOP 17 7 0 10 -262144
-1 -1;
#X floatatom 431 65 5 0 1 2 Bank_Select #0-bank-sel-r #0-bank-sel-s
;
#X floatatom 431 101 5 0 9 2 Sample_Select #0-sample-sel-r #0-sample-sel-s
;
#X obj 614 56 bng 15 250 50 0 \$0-bank-scan-s \$0-bank-scan-r Bank_Scan
17 7 0 10 -262144 -1 -1;
#X symbolatom 431 137 25 0 0 2 Currently_Playing #0-filename-disp-r
#0-filename-disp-s;
#X text 769 247 thinking to add the following:;
#X text 785 275 reverse playback;
#X text 785 307 que next sample;
#X text 785 371 recording from current playback;
#X text 785 403 recording from line input;
#X text 17 322 0;
#X text 785 435 realtime / dynamic scrub playback;
#X text 785 499 not sure yet how I might use the clock input idea?
;
#X text 785 467 handle bank / sample index out of range errors;
#X obj 1008 54 table \$0-ch2-table;
#X obj 1008 32 table \$0-ch1-table;
#X msg 1007 137 \; \$1-ch1-table normalize \; \$1-ch2-table normalize
\;;
#X obj 55 530 loadbang;
#X obj 55 551 f \$1;
#X floatatom 55 572 5 0 0 0 - - -;
#X obj 236 55 tgl 15 0 \$0-input-monitor-toggle1-s \$0-input-monitor-toggle1-r
Monitor_Input_CH1 17 7 0 10 -262144 -1 -1 0 1;
#N canvas 0 405 593 596 \$0-audio-in 0;
#X obj 143 49 adc~;
#X obj 144 226 throw~ \$0-ch1;
#X obj 359 226 throw~ \$0-ch2;
#X obj 159 149 select 1;
#X obj 159 120 r \$0-input-monitor-toggle1-s;
#X msg 159 170 1;
#X msg 204 170 0;
#X obj 144 198 *~;
#X obj 375 149 select 1;
#X msg 375 170 1;
#X msg 420 170 0;
#X obj 360 198 *~;
#X obj 375 120 r \$0-input-monitor-toggle2-s;
#X connect 0 0 7 0;
#X connect 0 1 11 0;
#X connect 3 0 5 0;
#X connect 3 1 6 0;
#X connect 4 0 3 0;
#X connect 5 0 7 1;
#X connect 6 0 7 1;
#X connect 7 0 1 0;
#X connect 8 0 9 0;
#X connect 8 1 10 0;
#X connect 9 0 11 1;
#X connect 10 0 11 1;
#X connect 11 0 2 0;
#X connect 12 0 8 0;
#X restore 746 142 pd \$0-audio-in;
#X obj 236 77 tgl 15 0 \$0-input-monitor-toggle2-s \$0-input-monitor-toggle2-r
Monitor_Input_CH2 17 7 0 10 -262144 -1 -1 0 1;
#X obj 236 101 tgl 15 0 \$0-arm-ch1-toggle-s \$0-arm-ch1-toggle-r ARM_CH1
17 7 0 10 -262144 -1 -1 0 1;
#X obj 235 122 tgl 15 0 \$0-arm-ch2-toggle-s \$0-arm-ch2-toggle-r ARM_CH2
17 7 0 10 -262144 -1 -1 0 1;
#X obj 236 31 tgl 15 0 \$0-stereo-mode-toggle-s \$0-stereo-mode-toggle-r
Stereo_Mode 17 7 0 10 -262144 -1 -1 0 1;
#X text 100 552 if you call this patch from another patch as an abstraction
you can add your own id#;
#X text 785 563 mute button?;
#X obj 49 716 metro 250;
#X obj 49 742 snapshot~;
#X floatatom 49 763 10 0 0 0 - - -;
#X floatatom 100 691 5 0 0 0 - - -;
#X obj 112 731 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 59 691 stop;
#X obj 49 668 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 298 626 loadbang;
#X floatatom 298 668 5 0 0 0 - - -;
#X obj 298 647 f \$0;
#X obj 273 253 hsl 200 15 0 1 0 0 \$0-play-window-postion-s \$0-play-window-postion-r
Window_Position -2 -8 0 10 -262144 -1 -1 0 1;
#X obj 886 164 tt_hw_io;
#X text 785 531 display total time for loaded sample + current postion
time;
#N canvas 610 322 799 527 \$0-values 0;
#X obj 200 161 r \$0-playback-speed-s;
#X obj 200 182 value \$0-playback-speed;
#X obj 30 82 value \$0-play-mode;
#X obj 30 61 r \$0-mode-toggle-s;
#X obj 200 61 r \$0-start-pos-s;
#X obj 200 82 value \$0-start-position;
#X obj 200 110 r \$0-end-pos-s;
#X obj 200 132 value \$0-end-position;
#X obj 567 61 r \$0-sample-rate;
#X obj 567 111 r \$0-num-samples;
#X obj 567 132 value \$0-num-samples;
#X obj 567 82 value \$0-sample-rate;
#X obj 393 61 r \$0-bank-sel-s;
#X obj 394 111 r \$0-sample-sel-s;
#X obj 393 82 value \$0-bank-num;
#X obj 394 132 value \$0-sample-num;
#X obj 30 111 r \$0-pol-toggle-s;
#X obj 30 132 value \$0-play-on-load;
#X obj 27 163 r \$0-stereo-mode-toggle-s;
#X obj 27 184 value \$0-stereo-mode;
#X obj 215 460 value \$0-phasor-reduction-factor;
#X obj 27 460 value \$0-play-window-size;
#X obj 27 436 r \$0-play-window-size;
#X obj 215 436 r \$0-phasor-reduction-factor;
#X obj 445 437 r \$0-phasor-baseline-freq;
#X obj 445 460 value \$0-phasor-baseline-freq;
#X text 28 391 these values are mainly intended to be read from later
on;
#X connect 0 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 6 0 7 0;
#X connect 8 0 11 0;
#X connect 9 0 10 0;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 16 0 17 0;
#X connect 18 0 19 0;
#X connect 22 0 21 0;
#X connect 23 0 20 0;
#X connect 24 0 25 0;
#X restore 746 54 pd \$0-values;
#N canvas 73 555 1109 414 \$0-storage-mgmt 0;
#X obj 80 212 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X text 233 198 requires hcs external library;
#X obj 124 198 hcs/folder_list;
#X obj 124 282 textfile add;
#X msg 71 245 clear;
#X msg 124 171 symbol ./\$1/*.wav;
#X obj 71 105 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 124 120 value \$0-bank-num;
#X text 253 120 directory # to read;
#X text 133 152 construct directory path to read;
#X msg 124 232 add \$1;
#X msg 261 171 write ./\$1/file_list.txt;
#X text 419 170 writes file_list.txt to current directory;
#X obj 719 126 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 855 34 directory # to read;
#X msg 750 65 read ./\$1/file_list.txt;
#X floatatom 753 188 5 0 0 0 - - -;
#X obj 753 229 list trim;
#X obj 753 250 s \$0-sample-file;
#X obj 71 78 r \$0-bank-scan-s;
#X text 923 88 reads in the contents of file_list.txt;
#X obj 753 164 r \$0-sample-sel-s;
#X text 859 252 goes over to pd \$0-load-file;
#X obj 750 34 r \$0-bank-sel-s;
#X obj 803 317 s \$0-filename-disp-r;
#X text 77 36 below reads the current bank (directory) & writes a file_list.txt
for later use. only happens on bank rescan;
#X obj 750 86 text define -k \$0-file-list;
#A set /mnt/usb/patches/01_Sample_Player/99/rec_2019-1-30_9-56-39.wav
\;;
#X obj 753 208 text get \$0-file-list;
#X obj 722 289 hcs/split_path;
#X floatatom 876 232 5 0 0 0 - - -;
#X text 937 318 send the file name to the display;
#X text 741 126 not clear that this bang should remain;
#X obj 350 263 hcs/folder_list;
#X obj 350 284 print;
#X msg 350 242 symbol ./*;
#X connect 2 0 0 0;
#X connect 2 0 10 0;
#X connect 4 0 3 0;
#X connect 5 0 2 0;
#X connect 6 0 7 0;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 7 0 11 0;
#X connect 10 0 3 0;
#X connect 11 0 3 0;
#X connect 13 0 16 0;
#X connect 15 0 26 0;
#X connect 16 0 27 0;
#X connect 17 0 18 0;
#X connect 19 0 6 0;
#X connect 21 0 16 0;
#X connect 23 0 15 0;
#X connect 23 0 13 0;
#X connect 27 0 17 0;
#X connect 27 0 28 0;
#X connect 27 1 29 0;
#X connect 28 1 24 0;
#X connect 32 0 33 0;
#X connect 34 0 32 0;
#X restore 746 76 pd \$0-storage-mgmt;
#N canvas 45 251 1184 729 \$0-phasor-player 0;
#X obj 65 439 phasor~;
#X obj 65 489 *~;
#X floatatom 65 311 10 0 0 0 - - -;
#X obj 64 689 throw~ \$0-ch1;
#X obj 233 689 throw~ \$0-ch2;
#N canvas 1088 316 461 369 autosnap~ 0;
#X obj 138 75 inlet~;
#X obj 137 185 snapshot~;
#X obj 137 206 outlet;
#X obj 160 109 loadbang;
#X obj 160 151 metro 1;
#X msg 160 130 1;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 3 0 5 0;
#X connect 4 0 1 0;
#X connect 5 0 4 0;
#X restore 210 549 pd autosnap~;
#X obj 124 284 t b f;
#X obj 64 534 +~;
#X obj 65 608 *~;
#X obj 65 339 *;
#X text 166 282 playback speed multiplier;
#X text 265 520 start position offset;
#X obj 210 570 s \$0-sample-pos-slider-r;
#X msg 935 115 0;
#X obj 935 92 r \$0-phasor-reset-s;
#X text 289 474 multiplied by reduction factor for start and / or end
;
#X text 96 608 * num samples finally gets you table position to read
;
#X text 389 569 provides tracking position for slider on main panel
;
#X obj 76 388 r \$0-phasor-cycles;
#X text 405 36 stop button signal;
#X floatatom 156 314 5 0 0 0 - - -;
#X obj 827 187 value \$0-num-samples;
#X obj 993 187 value \$0-sample-rate;
#X obj 404 58 r \$0-stop-s;
#X msg 404 80 0;
#X floatatom 76 363 10 0 0 0 - - -;
#X obj 404 104 s \$0-phasor-cycles;
#X obj 104 414 r \$0-phasor-phase;
#X obj 935 140 s \$0-phasor-phase;
#X text 933 70 reset button;
#X text 194 313 speed factor readout for reference;
#X obj 64 662 tabread4~ \$0-ch1-table;
#X obj 233 662 tabread4~ \$0-ch2-table;
#N canvas 18 515 610 364 \$0-stop-phasor 0;
#X obj 42 218 t b b;
#X msg 105 245 0;
#X msg 42 275 \; \$1-phasor-cycles 0 \; \$1-phasor-reset-s 0;
#X obj 42 246 pack \$0;
#X obj 42 109 threshold~ 1 0 0.01 0;
#X text 176 109 because ~ (audio) use threshold to detect the 1 \,
sends bang;
#X obj 42 187 select 1;
#X obj 42 164 value \$0-play-mode;
#X text 199 78 when phasor approaches end of cycle \, send 1;
#X text 33 33 below controls looping vs 1-shot play;
#X obj 71 138 s \$0-eof-r;
#X obj 42 82 expr~ $v1 > ($f2 - 0.001);
#X text 143 139 BANG the EOF bang when we reach the end;
#X text 112 187 check if 1-Shot mode is on/off;
#X obj 189 53 inlet;
#X obj 42 53 inlet~;
#X connect 0 0 3 0;
#X connect 0 1 1 0;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 4 0 10 0;
#X connect 6 0 0 0;
#X connect 7 0 6 0;
#X connect 11 0 4 0;
#X connect 14 0 11 1;
#X connect 15 0 11 0;
#X restore 383 548 pd \$0-stop-phasor;
#X obj 825 275 value \$0-start-position;
#X obj 995 275 value \$0-end-position;
#X obj 827 355 value \$0-playback-speed;
#X floatatom 827 376 10 0 0 0 - - -;
#X floatatom 825 296 10 0 0 0 - - -;
#X floatatom 995 296 10 0 0 0 - - -;
#X floatatom 827 208 10 0 0 0 - - -;
#X floatatom 993 208 10 0 0 0 - - -;
#X obj 798 82 r \$0-play-s;
#X obj 798 116 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 496 547 <- subpatch to control looping or single play mode
;
#N canvas 80 198 1166 796 \$0-playback-window 0;
#X obj 76 114 t b f;
#X floatatom 52 146 8 0 0 0 - - -;
#X obj 88 173 -;
#X obj 76 87 r \$0-start-pos-s;
#X obj 52 66 r \$0-end-pos-s;
#X text 124 173 end pos - start pos;
#X floatatom 104 199 9 0 0 0 - - -;
#X obj 623 152 expr if( $f1 >= $f2 \, 1 \, 0);
#X obj 623 238 s \$0-start-pos-r;
#X obj 623 173 select 1;
#X text 675 216 you get stack overflow if you try to set them equal
;
#X obj 620 344 expr if( $f1 >= $f2 \, 1 \, 0);
#X text 671 408 you get stack overflow if you try to set them equal
;
#X obj 773 322 r \$0-start-pos-s;
#X obj 620 322 r \$0-end-pos-s;
#X obj 620 387 value \$0-start-position;
#X obj 620 430 s \$0-end-pos-r;
#X obj 620 365 select 0;
#X obj 623 56 r \$0-start-pos-s;
#X obj 620 409 + 0.001;
#X text 166 200 <- think of this as window size expressed as % of original
sample length;
#X text 620 283 block below prevents the end postion from going past
the start;
#X text 622 19 block below prevents the start position from going past
the end postion;
#X obj 623 196 value \$0-end-position;
#X text 290 237 store size on change;
#X obj 595 588 r \$0-play-window-size-s;
#X obj 712 667 s \$0-start-pos-r;
#X obj 595 654 s \$0-end-pos-r;
#X obj 712 615 expr 1 - $f1;
#X text 588 546 below moves the start and end postion sliders together
to rezie the playback window. Relies on the size slider scale set to
max of 0.5 otherwise stack overflow;
#X obj 52 566 s \$0-start-pos-r;
#X obj 52 376 r \$0-play-window-postion-s;
#X floatatom 253 390 9 0 0 0 - - -;
#X obj 170 566 s \$0-end-pos-r;
#X floatatom 52 511 10 0 0 0 - - -;
#X obj 170 500 expr $f1 + $f2;
#X obj 84 450 expr 1 - $f1;
#X floatatom 175 464 10 0 0 0 - - -;
#X obj 84 426 value \$0-play-window-size;
#X obj 84 402 t b;
#X text 170 448 window slack range;
#X obj 52 486 moses;
#X floatatom 170 527 10 0 0 0 - - -;
#X text 50 348 this block handles scrubbing the playback window postion
via the Window_Postion slider;
#X floatatom 753 643 5 0 0 0 - - -;
#X floatatom 547 616 5 0 0 0 - - -;
#X obj 712 641 / 2;
#X obj 595 619 / 2;
#X floatatom 755 252 5 0 0 0 - - -;
#X floatatom 758 459 5 0 0 0 - - -;
#X text 54 37 start and end postion modifiers & calculate offset;
#X floatatom 623 129 9 0 0 0 - - -;
#X obj 776 108 value \$0-end-position;
#X floatatom 776 129 5 0 0 0 - - -;
#X obj 776 87 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 623 217 - 0.001;
#X obj 104 237 s \$0-play-window-size;
#X obj 88 267 s \$0-phasor-reduction-factor;
#X connect 0 0 1 0;
#X connect 0 1 2 1;
#X connect 1 0 2 0;
#X connect 2 0 6 0;
#X connect 2 0 57 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 6 0 56 0;
#X connect 7 0 9 0;
#X connect 9 0 23 0;
#X connect 11 0 17 0;
#X connect 13 0 11 1;
#X connect 14 0 11 0;
#X connect 15 0 19 0;
#X connect 17 0 15 0;
#X connect 18 0 51 0;
#X connect 18 0 54 0;
#X connect 19 0 16 0;
#X connect 19 0 49 0;
#X connect 23 0 55 0;
#X connect 25 0 28 0;
#X connect 25 0 45 0;
#X connect 25 0 47 0;
#X connect 28 0 44 0;
#X connect 28 0 46 0;
#X connect 31 0 32 0;
#X connect 31 0 39 0;
#X connect 31 0 41 0;
#X connect 35 0 42 0;
#X connect 36 0 37 0;
#X connect 36 0 41 1;
#X connect 38 0 36 0;
#X connect 38 0 35 1;
#X connect 39 0 38 0;
#X connect 41 0 34 0;
#X connect 41 0 35 0;
#X connect 51 0 7 0;
#X connect 52 0 53 0;
#X connect 53 0 7 1;
#X connect 54 0 52 0;
#X connect 55 0 8 0;
#X connect 55 0 48 0;
#X restore 162 82 pd \$0-playback-window;
#X obj 124 259 value \$0-playback-speed;
#X obj 482 523 value \$0-end-position;
#X obj 80 584 value \$0-num-samples;
#X obj 94 520 value \$0-start-position;
#N canvas 45 187 516 288 \$0-phasor-init 0;
#X obj 70 158 expr 1 / $f1;
#X obj 24 172 *;
#X obj 24 54 t b f;
#X obj 56 80 expr $f2 / $f1;
#X text 163 81 (sample rate / # samples);
#X text 35 208 all above sets up phasor baseline frequency;
#X text 153 160 * recriprocal increases rate to account for reduction
in duration due to start / end offset;
#X floatatom 82 103 10 0 0 0 - - -;
#X text 157 104 Hz;
#X obj 24 26 r \$0-num-samples;
#X obj 137 54 r \$0-sample-rate;
#X obj 70 135 r \$0-play-window-size;
#X obj 24 233 s \$0-phasor-baseline-freq;
#X connect 0 0 1 0;
#X connect 1 0 12 0;
#X connect 2 0 1 0;
#X connect 2 1 3 0;
#X connect 3 0 1 1;
#X connect 3 0 7 0;
#X connect 9 0 2 0;
#X connect 10 0 3 1;
#X connect 11 0 0 0;
#X restore 163 47 pd \$0-phasor-init;
#X text 156 361 info: Hz updated for speed ctl;
#X obj 80 466 value \$0-play-window-size;
#X obj 65 227 value \$0-phasor-baseline-freq;
#X connect 0 0 1 0;
#X connect 1 0 7 0;
#X connect 2 0 9 0;
#X connect 5 0 12 0;
#X connect 6 0 2 0;
#X connect 6 1 9 1;
#X connect 6 1 20 0;
#X connect 7 0 5 0;
#X connect 7 0 8 0;
#X connect 7 0 33 0;
#X connect 8 0 31 0;
#X connect 8 0 32 0;
#X connect 9 0 25 0;
#X connect 9 0 0 0;
#X connect 13 0 28 0;
#X connect 14 0 13 0;
#X connect 18 0 0 0;
#X connect 21 0 40 0;
#X connect 22 0 41 0;
#X connect 23 0 24 0;
#X connect 24 0 26 0;
#X connect 27 0 0 1;
#X connect 31 0 3 0;
#X connect 32 0 4 0;
#X connect 34 0 38 0;
#X connect 35 0 39 0;
#X connect 36 0 37 0;
#X connect 42 0 43 0;
#X connect 42 0 46 0;
#X connect 42 0 52 0;
#X connect 42 0 49 0;
#X connect 42 0 48 0;
#X connect 42 0 47 0;
#X connect 42 0 53 0;
#X connect 42 0 13 0;
#X connect 43 0 21 0;
#X connect 43 0 22 0;
#X connect 43 0 35 0;
#X connect 43 0 34 0;
#X connect 43 0 36 0;
#X connect 46 0 6 0;
#X connect 47 0 33 1;
#X connect 48 0 8 1;
#X connect 49 0 7 1;
#X connect 52 0 1 1;
#X connect 53 0 2 0;
#X restore 746 120 pd \$0-phasor-player;
#N canvas 34 182 1022 831 \$0-recording 0;
#N canvas 1058 203 488 600 waverec 0;
#X msg 84 122 stop;
#X msg 57 153 0;
#X msg 81 -57 1;
#X obj 57 29 tgl 20 0 empty empty empty 0 -6 0 8 -249631 -355 -355
0 1;
#X obj 28 28 bng 20 250 50 0 empty empty empty 0 -6 0 8 -204465 -1
-1;
#X obj 83 28 bng 20 250 50 0 empty empty empty 0 -6 0 8 -189457 -1
-1;
#X text 26 49 start;
#X text 80 46 stop;
#X symbolatom 33 64 9 0 0 0 - - -;
#X obj -79 139 t b b;
#X obj 227 -56 writesf~ 2;
#X obj 114 -233 r path;
#X obj 265 -279 r recording;
#X obj 81 -122 pack s s;
#X msg 81 -97 open \$1\$2 \, start;
#X obj 227 -97 adc~;
#X obj 81 -184 symbol;
#X obj 232 -227 symbol;
#X obj 28 -16 inlet;
#X obj 83 -16 inlet;
#N canvas 0 228 618 623 hmstimer 0;
#X obj 289 259 timer;
#X floatatom 302 312 5 0 0 0 - - -;
#X msg 289 234 bang;
#X msg 122 151 bang;
#X obj 122 214 metro 1000;
#X msg 139 179 stop, f 5;
#X obj 289 332 t f f f;
#N canvas 0 193 451 356 hours 0;
#X obj 27 22 inlet;
#X obj 27 155 outlet;
#X obj 27 54 / 60;
#X obj 27 86 / 60;
#X obj 27 118 int;
#X obj 109 265 outlet;
#X obj 136 175 moses 10;
#X msg 194 203 set %d;
#X msg 136 203 set 0%d;
#X obj 109 234 makefilename;
#X obj 109 152 t f f;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 1 0;
#X connect 4 0 10 0;
#X connect 6 0 8 0;
#X connect 6 1 7 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 9 0 5 0;
#X connect 10 0 9 0;
#X connect 10 1 6 0;
#X restore 328 359 pd hours;
#X obj 289 284 / 1000;
#N canvas 0 187 592 419 mins 0;
#X obj 77 19 inlet;
#X text 118 14 secs;
#X text 134 53 hrs;
#X obj 92 53 inlet;
#X obj 92 80 * 60;
#X obj 92 107 * 60;
#X obj 77 132 -;
#X obj 77 251 outlet;
#X obj 77 180 int;
#X obj 77 158 / 60;
#X obj 197 268 moses 10;
#X obj 170 327 makefilename;
#X obj 170 245 t f f;
#X msg 258 296 set %d;
#X msg 197 296 set 0%d;
#X obj 170 355 outlet;
#X connect 0 0 6 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 1;
#X connect 6 0 9 0;
#X connect 8 0 7 0;
#X connect 8 0 12 0;
#X connect 9 0 8 0;
#X connect 10 0 14 0;
#X connect 10 1 13 0;
#X connect 11 0 15 0;
#X connect 12 0 11 0;
#X connect 12 1 10 0;
#X connect 13 0 11 0;
#X connect 14 0 11 0;
#X restore 308 421 pd mins;
#N canvas 0 106 606 450 secs 0;
#X obj 144 -29 inlet;
#X obj 159 75 inlet;
#X obj 243 -29 inlet;
#X obj 159 3 * 60;
#X obj 159 28 * 60;
#X obj 144 53 -;
#X obj 144 135 -;
#X obj 159 108 * 60;
#X obj 144 160 int;
#X obj 144 197 outlet;
#X obj 229 209 moses 10;
#X obj 201 268 makefilename;
#X obj 201 186 t f f;
#X msg 290 237 set %d;
#X msg 229 237 set 0%d;
#X obj 201 295 outlet;
#X connect 0 0 5 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 1;
#X connect 5 0 6 0;
#X connect 6 0 8 0;
#X connect 7 0 6 1;
#X connect 8 0 9 0;
#X connect 8 0 12 0;
#X connect 10 0 14 0;
#X connect 10 1 13 0;
#X connect 11 0 15 0;
#X connect 12 0 11 0;
#X connect 12 1 10 0;
#X connect 13 0 11 0;
#X connect 14 0 11 0;
#X restore 289 460 pd secs;
#X obj 373 448 makefilename;
#X msg 373 425 set \$1:%s;
#X obj 328 522 makefilename;
#X msg 373 471 set \$1:%s;
#X obj 120 101 cnv 15 70 40 empty empty empty 20 12 0 14 -245490 -66577
0;
#X symbolatom 123 123 9 0 0 0 - - -;
#X obj 123 105 bng 15 250 50 0 empty empty empty 17 7 0 10 -24198 -1
-1;
#X obj 140 105 bng 15 250 50 0 empty empty empty 17 7 0 10 -262131
-1 -1;
#X obj 157 105 bng 15 250 50 0 empty empty empty 17 7 0 9 -258699 -1
-1;
#X obj 328 545 outlet;
#X msg 50 318 0;
#X obj 50 290 loadbang;
#X obj 123 17 inlet;
#X obj 140 42 inlet;
#X obj 157 69 inlet;
#X connect 0 0 8 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 0 1;
#X connect 5 0 4 0;
#X connect 6 0 10 0;
#X connect 6 1 9 0;
#X connect 6 2 7 0;
#X connect 7 0 9 1;
#X connect 7 0 10 2;
#X connect 7 1 12 0;
#X connect 8 0 6 0;
#X connect 8 0 1 0;
#X connect 9 0 10 1;
#X connect 9 1 11 0;
#X connect 10 1 13 0;
#X connect 11 0 14 0;
#X connect 12 0 11 0;
#X connect 13 0 16 0;
#X connect 13 0 20 0;
#X connect 14 0 13 0;
#X connect 17 0 3 0;
#X connect 18 0 5 0;
#X connect 19 0 2 0;
#X connect 21 0 6 0;
#X connect 22 0 21 0;
#X connect 23 0 17 0;
#X connect 24 0 18 0;
#X connect 25 0 19 0;
#X coords 0 623 1 622 85 60 0;
#X restore -79 168 pd hmstimer;
#X obj 81 -287 t b b;
#X msg 84 202 bang;
#X obj 84 230 outlet;
#X obj 81 -265 delay 0.01;
#X obj 169 230 outlet;
#X symbolatom 232 -205 10 0 0 0 - - -;
#X symbolatom 119 -158 10 0 0 0 - - -;
#X obj 81 -315 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 114 -211 symbol;
#X obj 265 -257 symbol;
#X connect 0 0 1 0;
#X connect 0 0 10 0;
#X connect 0 0 22 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 25 0;
#X connect 4 0 21 0;
#X connect 5 0 0 0;
#X connect 5 0 20 1;
#X connect 9 0 20 0;
#X connect 9 1 20 2;
#X connect 11 0 29 0;
#X connect 12 0 30 0;
#X connect 13 0 14 0;
#X connect 14 0 2 0;
#X connect 14 0 9 0;
#X connect 14 0 10 0;
#X connect 15 0 10 0;
#X connect 15 1 10 1;
#X connect 16 0 13 0;
#X connect 16 0 27 0;
#X connect 17 0 13 1;
#X connect 17 0 26 0;
#X connect 18 0 4 0;
#X connect 19 0 5 0;
#X connect 20 0 8 0;
#X connect 21 0 24 0;
#X connect 21 1 17 0;
#X connect 22 0 23 0;
#X connect 24 0 16 0;
#X connect 28 0 21 0;
#X connect 29 0 16 1;
#X connect 30 0 17 1;
#X coords 0 -1 1 1 85 55 1 25 25;
#X restore 141 314 pd waverec;
#X obj 499 443 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 156 604 s loadrec;
#X obj 172 565 print;
#N canvas 1 726 450 300 ledpulse 0;
#X obj 100 46 inlet;
#X obj 77 208 outlet;
#X obj 100 71 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 100 91 t b b;
#X msg 100 135 0;
#X msg 137 135 1;
#X floatatom 100 166 5 0 0 0 - - -;
#X obj 100 113 delay 100;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 7 0;
#X connect 3 1 5 0;
#X connect 4 0 6 0;
#X connect 4 0 1 0;
#X connect 5 0 6 0;
#X connect 5 0 1 0;
#X connect 7 0 4 0;
#X restore 536 452 pd ledpulse;
#X obj 364 98 print;
#X obj 284 36 select 0 1;
#X msg 141 673 1;
#X obj 141 698 s play;
#N canvas 1 726 450 300 ledpulse 0;
#X obj 42 31 inlet;
#X obj 42 160 outlet;
#X obj 42 59 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 42 79 t b b;
#X msg 42 128 0;
#X msg 125 128 1;
#X floatatom 80 128 5 0 0 0 - - -;
#X obj 42 103 delay 100;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 7 0;
#X connect 3 1 5 0;
#X connect 4 0 6 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 5 0 6 0;
#X connect 7 0 4 0;
#X restore 32 84 pd ledpulse;
#X msg 188 489 0;
#X obj 188 512 s arm;
#X obj 292 467 print;
#X msg 536 406 stop;
#X floatatom 322 197 5 0 0 0 - - -;
#X obj 141 439 t b b b b b;
#X obj 204 463 s startover;
#X obj 141 229 expr if (($f1 == 1) && ($f2 == 1) && ($f3 != 1) \, 1
\, 0);
#X floatatom 462 200 5 0 0 0 - - -;
#X obj 219 261 expr if (($f1 == 0) && ($f2 == 1) && ($f3 == 1) \, 1
\, 0);
#X floatatom 185 200 5 0 0 0 - - -;
#X obj 32 57 r ttD1;
#X obj 32 111 s ttTopLED;
#X obj 191 89 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 284 98 s pauseplot;
#X msg 318 72 1;
#X msg 284 72 0;
#X obj 191 118 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 216 89 0;
#X obj 309 415 t b;
#X obj 292 367 == 1;
#X obj 292 389 select 1;
#X obj 536 429 metro 250;
#X obj 32 138 s startover;
#X obj 141 648 delay 0.01;
#X obj 284 10 r \$0-arm-ch1-toggle-s;
#X obj 301 175 r \$0-arm-ch1-toggle-s;
#X obj 141 175 r \$0-play-s;
#X floatatom 92 261 5 0 0 0 - - -;
#X msg 141 200 1;
#X obj 536 499 s TTo;
#X obj 141 261 select 1;
#X obj 219 285 select 1;
#X msg 364 72 Recording Status: ARMED hit play;
#X msg 172 543 Recording Status: --DONE--;
#X msg 292 445 Recording Status: RECORDING--;
#X msg 536 475 3 \$1;
#X connect 0 0 15 0;
#X connect 0 1 18 0;
#X connect 0 1 30 0;
#X connect 4 0 46 0;
#X connect 6 0 26 0;
#X connect 6 1 43 0;
#X connect 6 1 25 0;
#X connect 6 1 28 0;
#X connect 7 0 8 0;
#X connect 9 0 22 0;
#X connect 10 0 11 0;
#X connect 13 0 32 0;
#X connect 15 0 34 0;
#X connect 15 0 13 0;
#X connect 15 1 2 0;
#X connect 15 2 44 0;
#X connect 15 3 10 0;
#X connect 15 4 16 0;
#X connect 17 0 38 0;
#X connect 17 0 41 0;
#X connect 18 0 17 2;
#X connect 18 0 19 2;
#X connect 19 0 42 0;
#X connect 21 0 9 0;
#X connect 21 0 23 0;
#X connect 23 0 27 0;
#X connect 25 0 24 0;
#X connect 26 0 24 0;
#X connect 27 0 19 0;
#X connect 27 0 17 0;
#X connect 28 0 27 0;
#X connect 29 0 32 0;
#X connect 30 0 31 0;
#X connect 31 0 45 0;
#X connect 31 0 29 0;
#X connect 32 0 1 0;
#X connect 32 0 4 0;
#X connect 34 0 7 0;
#X connect 35 0 6 0;
#X connect 36 0 14 0;
#X connect 36 0 17 1;
#X connect 36 0 19 1;
#X connect 37 0 20 0;
#X connect 37 0 39 0;
#X connect 39 0 17 0;
#X connect 39 0 19 0;
#X connect 41 0 0 0;
#X connect 42 0 0 1;
#X connect 43 0 5 0;
#X connect 44 0 3 0;
#X connect 45 0 12 0;
#X connect 46 0 40 0;
#X coords 0 831 1 830 85 60 0;
#X restore 746 186 pd \$0-recording;
#N canvas 968 349 533 409 \$0-patch-to-hardware-glue 0;
#X obj 31 36 r TTi;
#X obj 31 64 route adc tact digital;
#X obj 155 346 s TTo;
#X msg 204 313 3 0;
#X msg 239 313 3 1;
#X msg 139 313 2 0;
#X msg 171 313 2 1;
#X msg 105 313 1 1;
#X text 93 293 test msg to LED outputs;
#X obj 359 135 r \$0-eof-s;
#N canvas 1113 702 450 300 ledpulse 0;
#X obj 42 31 inlet;
#X obj 42 160 outlet;
#X obj 42 59 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 42 79 t b b;
#X msg 42 128 0;
#X msg 125 128 1;
#X floatatom 80 128 5 0 0 0 - - -;
#X obj 42 103 delay 100;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 7 0;
#X connect 3 1 5 0;
#X connect 4 0 6 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 5 0 6 0;
#X connect 7 0 4 0;
#X restore 359 161 pd ledpulse;
#X obj 359 214 s TTo;
#X msg 73 313 1 0;
#N canvas 464 306 522 682 \$0-tact-handler 0;
#X obj 35 17 inlet;
#X obj 35 44 route 1 2 3;
#X obj 35 432 route short long;
#X obj 81 482 value \$0-bank-num;
#X obj 81 503 + 1;
#X floatatom 126 503 5 0 0 0 - - -;
#X obj 35 548 value \$0-sample-num;
#X obj 35 569 + 1;
#X floatatom 77 569 5 0 0 0 - - -;
#X obj 56 237 route short long;
#X obj 102 292 value \$0-bank-num;
#X floatatom 154 313 5 0 0 0 - - -;
#X obj 56 358 value \$0-sample-num;
#X floatatom 94 379 5 0 0 0 - - -;
#X obj 56 379 - 1;
#X obj 102 313 - 1;
#X obj 102 334 s \$0-bank-sel-r;
#X obj 81 524 s \$0-bank-sel-r;
#X obj 56 400 s \$0-sample-sel-r;
#X obj 35 590 s \$0-sample-sel-r;
#X text 137 381 button 2 short = decrement sample;
#X text 193 314 button 2 long = decrement bank;
#X text 169 504 button 2 long = increment bank;
#X text 119 569 button 2 short = increment sample;
#X text 171 236 button 2 (gpio 25);
#X text 145 433 button 1 (gpio 23);
#X obj 98 69 print bad msg on TTi:tact route;
#X obj 77 102 route short long;
#X obj 77 187 s \$0-play-r;
#X obj 77 163 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 170 127 print bad msg on TTi:tact:3 route;
#X msg 123 142 1;
#X obj 123 163 s \$0-arm-ch1-toggle-r;
#X text 156 188 button 3 short = play;
#X text 258 164 button 3 long = arm for recording;
#X obj 149 263 print bad msg on TTi:tact:2 route;
#X obj 128 457 print bad msg on TTi:tact:1 route;
#X text 184 102 button 3 (gpio 24);
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 9 0;
#X connect 1 2 27 0;
#X connect 1 3 26 0;
#X connect 2 0 6 0;
#X connect 2 1 3 0;
#X connect 2 2 36 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 0 17 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 7 0 19 0;
#X connect 9 0 12 0;
#X connect 9 1 10 0;
#X connect 9 2 35 0;
#X connect 10 0 15 0;
#X connect 12 0 14 0;
#X connect 14 0 13 0;
#X connect 14 0 18 0;
#X connect 15 0 11 0;
#X connect 15 0 16 0;
#X connect 27 0 29 0;
#X connect 27 1 31 0;
#X connect 27 2 30 0;
#X connect 29 0 28 0;
#X connect 31 0 32 0;
#X restore 74 157 pd \$0-tact-handler;
#N canvas 759 289 580 564 \$0-adc-handler 0;
#X obj 32 37 inlet;
#X obj 32 66 route 1 2 3 4 5 6;
#X obj 114 115 s \$0-master-vol-r;
#X obj 32 434 s \$0-start-pos-r;
#X obj 48 408 s \$0-end-pos-r;
#X obj 65 380 s \$0-play-window-postion-r;
#X text 143 66 tie knobs to display interface;
#X obj 131 91 print bad msg on TTi:adc route;
#X obj 81 346 s \$0-playback-speed-r;
#X obj 81 306 * 2;
#X text 108 305 *2 because the default hw io is set to report 0 - 1
could change it there but I'm trying to keep it universal rather than
patch specific;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 1 4 0;
#X connect 1 2 5 0;
#X connect 1 3 9 0;
#X connect 1 5 2 0;
#X connect 1 6 7 0;
#X connect 9 0 8 0;
#X restore 31 186 pd \$0-adc-handler;
#N canvas 730 397 450 300 \$0-digi-in-handler 0;
#X obj 25 56 route 1 2 3 4;
#X obj 25 194 s \$0-play-r;
#X obj 43 168 s \$0-stop-r;
#X obj 62 144 s \$0-phasor-reset-r;
#X obj 81 120 s \$0-clock-in-r;
#X text 137 55 tie digital inputs to patch controls;
#X obj 25 25 inlet;
#X obj 100 89 print bad msg on TTi:digital route;
#X connect 0 0 1 0;
#X connect 0 1 2 0;
#X connect 0 2 3 0;
#X connect 0 3 4 0;
#X connect 0 4 7 0;
#X connect 6 0 0 0;
#X restore 117 127 pd \$0-digi-in-handler;
#X obj 160 98 print bad msg on TTi route;
#X msg 359 187 2 \$1;
#X text 357 112 pulse LED B on EOF;
#X connect 0 0 1 0;
#X connect 1 0 14 0;
#X connect 1 1 13 0;
#X connect 1 2 15 0;
#X connect 1 3 16 0;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 2 0;
#X connect 9 0 10 0;
#X connect 10 0 17 0;
#X connect 12 0 2 0;
#X connect 17 0 11 0;
#X restore 887 189 pd \$0-patch-to-hardware-glue;
#X text 785 339 improve save state / settings;
#N canvas 222 67 633 505 \$0-recording_setup 0;
#X obj 71 53 date;
#X floatatom 79 185 0 0 0 0 - - -;
#X floatatom 75 207 0 0 0 0 - - -;
#X floatatom 71 230 0 0 0 0 - - -;
#X floatatom 92 88 0 0 0 0 - - -;
#X floatatom 87 114 0 0 0 0 - - -;
#X floatatom 83 141 0 0 0 0 - - -;
#X floatatom 198 109 0 0 0 0 - - -;
#X floatatom 191 144 0 0 0 0 - - -;
#X floatatom 184 177 0 0 0 0 - - -;
#X obj 184 53 time;
#X floatatom 205 84 0 0 0 0 - - -;
#X text 255 84 msec;
#X text 223 108 sec;
#X text 218 146 min;
#X text 210 181 hours;
#X obj 71 20 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 163 298 print;
#X obj 163 244 pack f f f f f f;
#X msg 163 272 rec_\$1-\$2-\$3_\$4:\$5:\$6.wav;
#X connect 0 0 3 0;
#X connect 0 1 2 0;
#X connect 0 2 1 0;
#X connect 0 3 6 0;
#X connect 0 4 5 0;
#X connect 0 5 4 0;
#X connect 1 0 18 2;
#X connect 2 0 18 1;
#X connect 3 0 18 0;
#X connect 7 0 18 5;
#X connect 8 0 18 4;
#X connect 9 0 18 3;
#X connect 10 0 9 0;
#X connect 10 1 8 0;
#X connect 10 2 7 0;
#X connect 10 3 11 0;
#X connect 16 0 10 0;
#X connect 16 0 0 0;
#X connect 18 0 19 0;
#X connect 19 0 17 0;
#X restore 524 442 pd \$0-recording_setup;
#X obj 585 597 tabwrite~;
#X connect 6 0 4 0;
#X connect 9 0 10 0;
#X connect 10 0 41 0;
#X connect 42 0 43 0;
#X connect 43 0 44 0;
#X connect 53 0 54 0;
#X connect 53 0 57 0;
#X connect 54 0 55 0;
#X connect 56 0 53 1;
#X connect 58 0 53 0;
#X connect 59 0 53 0;
#X connect 60 0 62 0;
#X connect 62 0 61 0;
#X coords 0 -1 1 1 700 380 1 10 10;
